\documentclass{article}[12pt]
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\section{Filter Form Selection}
\subsection{Open Ephys Requirements}
The vast majority of neural signals require some form of bandpass filtering to be useful.  In general, the DC offset must be removed from signals, along with the high-frequency noise, leaving the actual neural data of interest.  The Open Ephys GUI employs a simple Butterworth bandpass filter for its filtering.  Creating and optimizing a digital IIR Butterworth bandpass filter that operates on a large number of channels will provide the Open Ephys project with a fast filtering solution for the GUI.
\subsection{Filter Setup}
Reasonable digital low-pass and high-pass IIR filters can be designed using only two zeros and two poles.  This is commonly known as the digital biquad filter.  The difference equation for a digital biquad filter is given below:
\begin{displaymath}
y[n]= b_{2} x[n]+b_{1} x[n-1]+b_{2} x[n-2]-a_{2} y[n-2]-a_{1} y[n-1]
\end{displaymath}
And corresponding transfer function:
\begin{displaymath}
H(z) = \frac{b_0 + b_1 z^{-1} + b_2 z^{-2}}{1 + a_1 z^{-1} + a_2 z^{-2}} 
\end{displaymath}

To create a bandpass filter with tunable low and high cutoff frequencies, we can simply cascade a low-pass and a high-pass filter.  Cascading the filters is equivalent to multiplying the frequency responses of the two digital biquads, which creates a transfer function with 4 poles and 4 zeros:
\begin{displaymath}
H(z) = \frac{b_0 + b_1 z^{-1} + b_2 z^{-2} + b_3 z^{-3} + b_4 z^{-4}}{1 + a_1 z^{-1} + a_2 z^{-2} + b_3 z^{-3} + b_4 z^{-4}}
\end{displaymath}

To generate the filter coefficients for a typical bandpass filter, we used MATLAB's Butterworth filter generator with a passband frequency range from 600 to 6000 Hz:
\begin{verbatim}
[b,a] = butter(2,[600 6000]/15000)
\end{verbatim}



\section{Direct Form II Transposed Filter}
\subsection{Implementing the Filter}
Transpose-form filters are derived as a result of the flow-graph reversal theorem. The filter assumes 0 for all initial conditions.  The figure below shows the block diagram for a digital biquad filter.  For the bandpass filter that we are building, we need to add additional transposed stages to account for the second biquad.

\begin{figure}
  \includegraphics{df2pic.png}
  \caption{Direct Form 2 Transpose Biquad IIR Filter} 
\end{figure}

We mathematically defined the transposed filter by a series of equations.  Intermediate variables were assigned to the central stages.
\begin{displaymath}
y[n] = b_0 x[n] + w_1[n-1]
\end{displaymath}
\begin{displaymath}
w_1[n] = b_1 x[n] - a_1 y[n] + w_2[n-1] 
\end{displaymath}
\begin{displaymath}
w_2[n] = b_2 x[n] - a_2 y[n] + w_3[n-1] 
\end{displaymath}
\begin{displaymath}
w_3[n] = b_3 x[n] - a_3 y[n] + w_4[n-1] 
\end{displaymath}
\begin{displaymath}
w_4[n] = b_4 x[n] - a_4 y[n] 
\end{displaymath}

This system of difference equations appears to be very different from the difference equation we require, but quick substitution of the intermediate $w$ functions shows that the difference equation is no different from a cascade of digital biquad filters.

\subsection{Motivation for Use}
The Direct Form II Transposed filter is fundamentally the same as other filter configurations.  It differs from other configurations because it requires fewer delay units and therefore fewer memory accesses.  We can henceforth expect that this filter transposition applies to this implementation as it achieves high function throughput without added register pipelining.  Utilizing a Direct Form I filter implementation would require us to constantly keep track of 4 previous inputs and 4 previous outputs.  This form allows us to keep track of only 4 intermediate values, and use the current inputs and outputs for calculations.

%The Direct Form II Transposed filter is different from the Direct Form I filter, which is a two-zero, two-pole filter. We chose to use the DF2 filter because DF2 uses buffered data, while DF1 uses time-delayed sampling which is more computationally expensive. If a DF1 filter were to be used, samples could not be calculated by using intermediate variables, and would istead be calculated using a more tedious process accounting for time-delayed versions of matrices, significantly adding to the computation time. 

\end{document}

