\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Handling multiple channels of data at once naturally yearns for an implementation utilizing matrix operations. While filtering one 
channel is a purely serial process, we can attempt to compute every channel's filtered output and the intermediate filter terms for a Direct Form-II implementation 
for the next output in the following two matrix operations.
 
$$ \left[\begin{array}{c}
    y_1 \\ 
  \vdots \\
  y_N \\
 \end{array}\right]
  = b_0
  \left[\begin{array}{c}
   x_1 \\
   \vdots \\
   x_N \\
  \end{array}\right]
  \, + \, 
  \left[\begin{array}{c}
   w_{1}^{1} \\
   \vdots \\
   w_{N}^{1} \\
  \end{array}\right]  
$$

$$ \begin{bmatrix}
          b_1^1 & -a_1^1 & w_1^1 & \hdots & b_N^1 & -a_N^1 & w_N^1 \\
          b_1^2 & -a_1^2 & w_1^2 & \hdots & b_N^2 & -a_N^2 & w_N^2 \\
          b_1^3 & -a_1^3 & w_1^3 & \hdots & b_N^3 & -a_N^3 & w_N^3 \\
          b_1^4 & -a_1^4 & w_1^4 & \hdots & b_N^4 & -a_N^4 & w_N^4 \\
         \end{bmatrix}         
         \left[\begin{array}{c}
                  x_1 \\
                  y_1 \\
                  1 \\
                  \vdots \\
                  x_N \\
                  y_N \\
                  1 \\
                 \end{array}\right]	
	= \left[\begin{array}{c}	
	         \hat{w}_1^1 \\
	         \hat{w}_1^2 \\
	         \hat{w}_1^3 \\
	         \hat{w}_1^4 \\
	         \vdots \\
	         \hat{w}_N^1 \\
	        \hat{w}_N^2 \\
	         \hat{w}_N^3 \\
	         \hat{w}_N^4 \\
	        \end{array}\right]
$$

We implemented the above operations using the Basic Linear Algebra Subprograms (BLAS) Fortran Library due to its reputation as a very fast 
and stable linear albegra library. 
While the operations are simple mathematically, the filter implementation was the slowest taking almost 10 minutes to filter 60 million samples.
The matrices and vectors are very large so they are not stored in cache resulting in the slow down. Additionally, the SSE3 intrinsics and O3
compiler optimizations are rendered useless when using the Fortran library. 

Here, the matrix operations should be outsourced to the GPU which is optimized for this very action. The GPU is responsible for rendering graphics 
which regularly involves updating many polyhedrons that really are just matrix operations at the core. However, the GPU would not directly follow the proposed
procedure. Instead, the GPU would hand off segments of the matrices to be multiplied to its shaders (modern GPU's have thousands of shaders). Each shader
then tackles a very small number of multiplies and adds. This divide and conquer strategy is very fast but requires some involved programming. 




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}