\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
All data was collected on a laptop equipped with an AMD A6-3400M ``Llano'' quad-core processor which supports a clock rate of up to 2.3 GHz.
\begin{center}
 \begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{Test Parameters} \\ \hline
  Test Filter & 4-pole Butterworth bandpass filter \\ \hline
  Input channels & 256 \\ \hline
  Time samples & 600,000 \\ \hline
  Data filter cycles & 100 \\ \hline  
  Compiler & GCC \\ \hline
 \end{tabular}

\end{center}

\begin{figure}[htbp]
\centerline{
  \includegraphics[width=4in]{yeaaaa.png}}
  \caption[asd]{4 tests under
various PThread control conditions demonstrate similar patterns according to the
number of PThreads used during code execution. \\
 \textbf{Compiler Intrinsics}: Implementation with naive data structures relying purely on compiler optimizations of SSE3 intrinsics \\
 \textbf{Our Intrinsics}: Implementation with naive data structures using our custom SSE3 intrinsics code \\
 \textbf{Partial Reordering}: Implementation assigning an output vector to each thread utilizing compiler intrinsics \\
 \textbf{Full Reordering}: Intermediate variables are aligned by channel and separated by thread}
\end{figure}

\begin{figure}[htbp]
\centerline{
  \includegraphics[width=4in]{finalcoderuntime.png}}
  \caption{Both tests show code execution times based on different methods of compiler 
  optimization. Test 1 allowed for unique filter coefficients and test 2 had constant coefficients. Both tests used inefficient data arrangement.}
\end{figure}

Our optimal filter design utilized the Direct Form-II Transposed filter structure with 8 p-threads, innovative data structuring, O3 compiler 
optimizations, and the SSE3 intrinsic instruction set. It processed 60 million samples for each of the 256 channels in 33.589 seconds. 
Assuming a 25KHz sampling rate, each second of of data is processed in 14 milliseconds (25 KS/s) and thus acceptable for real-time processing.  

%%\begin{center}
 \begin{tabular}{|c|c|c|}
  \hline
  \multicolumn{3}{|c|}{\textbf{Unique Filter Coefficients}} \\ \hline
  Optimization & Time (sec) & secs/sec (25 KS/s) \\ \hline
  None & 619.940 & 0.25831 \\ \hline
  O3 Compiler & 241.131 & 0.10047 \\ \hline
  O3 and SSE3 & 75.589 & 0.03150 \\ \hline
  O3 and our SSE3 & 69.258 & 0.02886 \\ \hline
  \multicolumn{3}{|c|}{\textbf{Constant Filter Coefficients}} \\ \hline
  O3 and SSE3 & 55.835 & 0.02326 \\ \hline
  O3 and our SSE3 & 49.271 & 0.02053 \\ \hline
  \end{tabular}
  \quad
  \begin{tabular}{|c|c|c|} 
  \hline
  \multicolumn{3}{|c|}{\textbf{POSIX Threads}} \\ \hline
  0 Threads and our SSE3 & 48.333 & 0.02014 \\ \hline
  1 Thread and our SSE3 & 50.109 & 0.02088 \\ \hline
  2 Threads and our SSE3 & 88.632 & 0.03693 \\ \hline
  4 Threads and our SSE3 & 138.090 & 0.05754 \\ \hline
  8 Threads and our SSE3 & 62.481 & 0.02603 \\ \hline
  16 Threads and our SSE3 & 103.901 & 0.04329 \\ \hline
  32 Threads and our SSE3 & 78.219 & 0.03259 \\ \hline
  0 Threads and SSE3 & 48.075 & 0.02003 \\ \hline
  1 Thread and SSE3 & 64.302 & 0.02679 \\ \hline
  2 Threads and SSE3 & 96.755 & 0.04031 \\ \hline
  4 Threads and SSE3 & 123.931 & 0.05164 \\ \hline
  8 Threads and SSE3 & 67.629 & 0.02818 \\ \hline
  16 Threads and SSE3 & 141.329 & 0.05889 \\ \hline
  32 Threads and SSE3 & 121.134 & 0.05047 \\ \hline
  \end{tabular}
  \quad
  \begin{tabular}{|c|c|c|} \hline
  \multicolumn{3}{|c|}{\textbf{Reordered Output Data}} \\ \hline
  0 Threads and SSE3 & 50.106 & 0.02088 \\ \hline
  1 Thread and SSE3 & 49.302 & 0.02054 \\ \hline
  2 Threads and SSE3 & 78.888 & 0.02054 \\ \hline
  4 Threads and SSE3 & 89.939 & 0.03747 \\ \hline
  8 Threads and SSE3 & 35.283 & 0.01470 \\ \hline
  16 Threads and SSE3 & 71.337 & 0.02972 \\ \hline
  32 Threads and SSE3 & 109.112 & 0.04546 \\ \hline
  \multicolumn{3}{|c|}{\textbf{Reordered Intermediate Variables}} \\ \hline
  0 Threads and SSE3 & 71.166 & 0.02965 \\ \hline
  1 Thread and SSE3 & 57.156 & 0.02382 \\ \hline
  2 Threads and SSE3 & 52.639 & 0.02193 \\ \hline
  4 Threads and SSE3 & 48.939 & 0.02039 \\ \hline
  8 Threads and SSE3 & 33.589 & 0.01400 \\ \hline
  16 Threads and SSE3 & 51.543 & 0.02148 \\ \hline  
  32 Threads and SSE3 & 110.716 & 0.04613 \\ \hline
 \end{tabular}

%%\end{center}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}