<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Wind Instruments Synthesis Toolbox</title>
  <meta name="keywords" content="wind_synthesis wind_synthesis/midi2csv">
  <meta name="description" content="wind_synthesis wind_synthesis/midi2csv">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<H1>Wind Instruments Synthesis Toolbox
</H1>
<P><CENTER>
<pre> 
   \_____;;;____
   /   (_|||_)  
</pre>
<BR>
Wind instruments synthesis for automatic partials labeling</CENTER></P>
<BR>
<DIV class=navigation>
	<ul>
	<li><a href="#description" title="">Description</a></li>
	<li><a href="#contents" title="">Contents</a></li>
	<li><a href="#download" title="">Download</a></li>
	<li><a href="#install" title="">Install</a></li>
	<li><a href="#usage" title="">Usage</a></li>
	<li><a href="#examples" title="">Examples</a></li>
	<li><a href="#contact" title="">Contact</a></li>
	<li><a href="#documentation" title="">Documentation</a></li>
	</ul>
</DIV>

<H2><a name="description">Description <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
This is a MATLAB / GNU OCTAVE toolbox intended to synthesize wind instruments sounds in order to get automatic labeling of the time evolution of the sound partials. In some music information retrieval problems, like sound source separation, an algorithm must be able to identify each sound partial present in an audio signal. To study an evaluate this kind of algorithms a polyphonic database with ground truth labels is necessary. Manual annotation of partials is a very time consuming task. So this toolbox is meant to facilitate the generation of labels by means of sound synthesis.
<BR><BR>
The approach is to synthesize wind instruments sounds using a simple additive synthesis model based on <A href="http://www.cse.ust.hk/~horner/subpage/pubs.html">[Horner, A. and Ayers, L. (2002). Cooking with Csound, Part 1: Woodwind and Brass Recipes]</A>. Although the synthesis model is not able to reproduce many of the nuances and particularities of wind instruments (e.g some articulations, noisy attacks, blowing noise and legato notes), it generates a wide range of timbres that are clearly identifiable and enables to precisely track the time evolution of each partial's amplitude and frequency. In this way a polyphonic labeled databased can be generated by synthetizing MIDI files with this toolbox.
</DIV>

<H2><a name="contents">Contents <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
The toolbox contains functions to synthesize the sound of 10 wind instruments: <BR>horn, clarinet, oboe, bassoon, flute, piccolo, sax, trumpet, tuba and trombone. 
<BR><BR>
The score is read from a comma separated values file (csv, see <a href="#examples" title="">Examples</a>). It is also possible to convert a MIDI file into csv using included functions (midi2csv) adapted from Ken Schutte's <A href="http://www.kenschutte.com/midi">MIDI for Matlab code</A>. The synthesis can include reverberation based on a <A href="http://www.acoustics.hut.fi/~riitta/.reverb/schroeder.m">Schroeder reverberator implementation</A> by Riitta V&auml;&auml;n&auml;nen.
<BR><BR>
There are also example scores included for each instrument and several polyphonies. Some of these MIDI files were downloaded from <A href="http://www.MutopiaProject.org">Mutopia</A>.
</DIV>

<H2><a name="download">Download <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
This code is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html" target="blank">GNU GPL.</a>
 <UL>
  <LI><A href="../../wind_synthesis_toolbox_V0.1.zip">Version 0.1</A> &nbsp; January, 2009
 </UL>

 </DIV>

</DIV>

<H2><a name="install">Install <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
Simply unzip, then add all directories to the path:<BR>&nbsp; &gt; addpath(genpath('/path/to/toolbox')); savepath;
</DIV>

<H2><a name="usage">Usage <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
See <A href="./wind_synthesis/main_wind_synthesis.html">main_wind_synthesis.m</A> code (included in the toolbox) for an example of usage.
</DIV>

<H2><a name="examples">Examples <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<div class="box">
The following is an example of a score file for clarinet and horn. If the first row starts with a 0, the second parameter is used to set the beats per minute (bpm, default to 60). Each of the remainder rows correspond to a note. The first parameter sets the instrument number, from the ten wind instruments available (horn, clarinet, oboe, bassoon, flute, piccolo, sax, trumpet, tuba and trombone). Then onset time and duration are specified in seconds (or beats). The following parameters are the amplitude (a value between 0 and full scale, 2^16 / 2), the frequency in hertz and the vibrato depth (a value between 0 and 1). Finally the attack and decay time are specified in seconds.
<div class="fragment"><pre>
<span class="comment">INSTRUMENT  START DURATION AMPLITUDE FREQUENCY VIBRATO ATTACK DECAY</span>
0,           118,       0,        0,        0,      0,     0,     0
2,         1.500,   0.650,     6000,  294.300,  0.000, 0.050, 0.100
2,         1.950,   0.700,     6500,  490.500,  0.000, 0.050, 0.100
2,         2.450,   0.750,     7000,  392.400,  0.000, 0.050, 0.100
1,         3.100,  10.000,     4000,  294.300,  0.000, 0.060, 0.250
1,         3.000,  10.000,     4000,  196.200,  0.000, 0.060, 0.250
2,         3.100,   2.150,     7500,  588.600,  0.000, 0.050, 0.100
2,         5.150,   0.200,     7000,  654.000,  0.000, 0.030, 0.030
</PRE>
</DIV>
<BR>
These are some synthesis examples.
 <UL>
  <LI><A href="./strauss_horn_solo.mp3">Example 1 (audio)</A> - Strauss - horn solo (Til Eulenspiegel's Merry Pranks)
  <LI><A href="./mozart-divertimento-II.mp3">Example 2 (audio)</A> - Mozart - oboe, clarinet, bassoon (Divertimento II)
  <LI><A href="./beethoven_op18-5_var5.mp3">Example 3 (audio)</A> - Beethoven - 2 piccolo flutes, 2 oboes, 2 clarinets, 2 bassoons (Op18-5 var5)
 </UL>
<center>
<A href="example1.png"><img alt="example1" src="./example1_preview.png" border=0></A>
<A href="example2.png"><img alt="example2" src="./example2_preview.png" border=0></A>
<A href="example3.png"><img alt="example3" src="./example3_preview.png" border=0></A>
<center>(click to enlarge)
</DIV>

<H2><a name="contact">Contact <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
 If you have questions, suggestions, or if you find a bug, email to<FONT style="BACKGROUND-COLOR: #f5f5f5" color=#0000ff>
 rocamora [at] eumus [dot] edu [dot] uy</FONT>
</DIV>

<H2><a name="documentation">Documentation <A href="#_top"><IMG alt=^ src="up.png" border=0></A></H2>
<DIV class=box>
 There is a <A href="./wind_instruments_synthesis.pdf">document</A> related to the toolbox (though in Spanish) and an html code documentation generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> included below.
</DIV>

<h1>Toolbox Index</h1>
<h2>Toolbox Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="wind_synthesis/index.html">wind_synthesis</a></li><li><a href="wind_synthesis/midi2csv/index.html">wind_synthesis/midi2csv</a></li></ul>
<h2>Toolbox Files</h2>
<table width="100%">
		<tr>
				<td><a href="wind_synthesis/ampvector.html" title="wind_synthesis">ampvector</a></td>		<td><a href="wind_synthesis/load_score.html" title="wind_synthesis">load_score</a></td>		<td><a href="wind_synthesis/piecewiseampvector.html" title="wind_synthesis">piecewiseampvector</a></td>		<td><a href="wind_synthesis/wind_synthesis.html" title="wind_synthesis">wind_synthesis</a></td>	</tr>	<tr>
				<td><a href="wind_synthesis/f0vector.html" title="wind_synthesis">f0vector</a></td>		<td><a href="wind_synthesis/main_wind_synthesis.html" title="wind_synthesis">main_wind_synthesis</a></td>		<td><a href="wind_synthesis/process_options.html" title="wind_synthesis">process_options</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wind_synthesis/midi2csv/getTempoChanges.html" title="wind_synthesis/midi2csv">getTempoChanges</a></td>		<td><a href="wind_synthesis/midi2csv/midi2csv.html" title="wind_synthesis/midi2csv">midi2csv</a></td>		<td><a href="wind_synthesis/midi2csv/readmidi.html" title="wind_synthesis/midi2csv">readmidi</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wind_synthesis/harmonicsource.html" title="wind_synthesis">harmonicsource</a></td>		<td><a href="wind_synthesis/midi2csv/midi2freq.html" title="wind_synthesis/midi2csv">midi2freq</a></td>		<td><a href="wind_synthesis/schroeder.html" title="wind_synthesis">schroeder</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wind_synthesis/instrument_table.html" title="wind_synthesis">instrument_table</a></td>		<td><a href="wind_synthesis/midi2csv/midiInfo.html" title="wind_synthesis/midi2csv">midiInfo</a></td>		<td><a href="wind_synthesis/wind_instrument_note.html" title="wind_synthesis">wind_instrument_note</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated on Thu 29-Jan-2009 16:32:53 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>