<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ampvector</title>
  <meta name="keywords" content="ampvector">
  <meta name="description" content="instantaneous amplitude evolution according to a certain function amptype">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; ampvector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ampvector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>instantaneous amplitude evolution according to a certain function amptype</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> instantaneous amplitude evolution according to a certain function amptype</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>	instantaneous amplitude evolution according to a certain function amptype</li><li><a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>	instantaneous amplitude evolution according to a certain piecewise</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>	instantaneous amplitude evolution according to a certain function amptype</li><li><a href="harmonicsource.html" class="code" title="function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)">harmonicsource</a>	Roughly simulates an harmonic sound source</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)</a>
0002 <span class="comment">% instantaneous amplitude evolution according to a certain function amptype</span>
0003 maxamp = 1;
0004 <span class="comment">% check attacktime</span>
0005 <span class="keyword">if</span> (attacktime &gt; 0.9); attacktime=0.2; disp(<span class="string">'WARNING: attack time larger than 90%, forced to 20\%'</span>); <span class="keyword">end</span>;
0006 <span class="comment">% attack point</span>
0007 k = find(t &gt; attacktime * t(end), 1, <span class="string">'first'</span>);
0008 
0009     <span class="keyword">switch</span> amptype
0010        <span class="keyword">case</span> {<span class="string">'constant'</span>}
0011           <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'amplitude function is constant'</span>); <span class="keyword">end</span>;
0012           ampt = ones(1,length(t));
0013      
0014        <span class="keyword">case</span> {<span class="string">'attack-only'</span>}
0015         <span class="keyword">if</span> verbose &gt;= 1; disp([<span class="string">'amplitude function is '</span> amptype <span class="string">' '</span> curvetype]); <span class="keyword">end</span>;
0016         <span class="keyword">switch</span> curvetype
0017             <span class="keyword">case</span> {<span class="string">'linear'</span>}
0018                 ampt = maxamp * 1/(t(end)-t(1)).*(t-t(1));
0019             <span class="keyword">case</span> {<span class="string">'exponential'</span>}
0020                 ampt = maxamp * 1/(t(end)-t(1))^2.*(t-t(1)).^2;
0021             <span class="keyword">case</span> {<span class="string">'hann-window'</span>}
0022                    ampt = maxamp * hann(2*length(t))';
0023                 ampt = ampt(1:end/2);
0024             <span class="keyword">otherwise</span>
0025                 disp(<span class="string">'WARNING: unknown curve type, forced to linear'</span>)
0026                 ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(amptype, t, <span class="string">'linear'</span>, attacktime, verbose);
0027         <span class="keyword">end</span>
0028         
0029        <span class="keyword">case</span> {<span class="string">'decay-only'</span>}
0030         <span class="keyword">if</span> verbose &gt;= 1; disp([<span class="string">'amplitude function is '</span> amptype <span class="string">' '</span> curvetype]); <span class="keyword">end</span>;
0031         <span class="keyword">switch</span> curvetype
0032             <span class="keyword">case</span> {<span class="string">'linear'</span>}
0033                 ampt = maxamp * -1/(t(end)-t(1)).*(t-t(1)) + maxamp;
0034             <span class="keyword">case</span> {<span class="string">'exponential'</span>}
0035                 ampt = maxamp * -1/(t(end)-t(1))^(1/2).*(t-t(1)).^(1/2) + maxamp;
0036             <span class="keyword">case</span> {<span class="string">'hann-window'</span>}
0037                    ampt = maxamp * hann(2*length(t))';
0038                 ampt = ampt(end/2+1:end);
0039             <span class="keyword">otherwise</span>
0040                 disp(<span class="string">'WARNING: unknown curve type, forced to linear'</span>)
0041                 ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(amptype, t, <span class="string">'linear'</span>, attacktime, verbose);
0042         <span class="keyword">end</span>
0043                 
0044        <span class="keyword">case</span> {<span class="string">'attack-decay'</span>}
0045         <span class="keyword">if</span> verbose &gt;= 1; disp([<span class="string">'amplitude function is '</span> amptype <span class="string">' '</span> curvetype]); <span class="keyword">end</span>;
0046         <span class="keyword">switch</span> curvetype 
0047             <span class="keyword">case</span> {<span class="string">'linear'</span>}
0048                 ampt = maxamp * [1/(t(k)-t(1)).*(t(1:k)-t(1)) -1/(t(end)-t(k+1)).*(t(k+1:end)-t(k+1)) + maxamp];
0049             <span class="keyword">case</span> {<span class="string">'exponential'</span>}
0050                 ampt = maxamp * [1/(t(k)-t(1))^2.*(t(1:k)-t(1)).^2 -1/(t(end)-t(k+1))^(1/2)*(t(k+1:end)-t(k+1)).^(1/2)+maxamp];
0051             <span class="keyword">case</span> {<span class="string">'hann-window'</span>}
0052                    ampt = maxamp * hann(length(t))';
0053             <span class="keyword">otherwise</span>
0054                 disp(<span class="string">'WARNING: unknown curve type, forced to linear'</span>)
0055                 ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(amptype, t, <span class="string">'linear'</span>, attacktime, verbose);
0056         <span class="keyword">end</span>
0057         
0058        <span class="keyword">case</span> {<span class="string">'piecewise'</span>}
0059          <span class="keyword">if</span> verbose &gt;= 1; disp([<span class="string">'amplitude function is '</span> amptype]); <span class="keyword">end</span>;     
0060          ampt = <a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>(points, transtypes, t, verbose); 
0061          
0062        <span class="keyword">case</span> {<span class="string">'adsr'</span>}
0063         <span class="keyword">if</span> verbose &gt;= 1; disp([<span class="string">'amplitude function is '</span> amptype <span class="string">' '</span> curvetype]); <span class="keyword">end</span>;
0064         <span class="keyword">if</span> (attacktime &gt;= 0.4)
0065             attacktime = 0.2;
0066             k = find(t &gt; attacktime * t(end), 1, <span class="string">'first'</span>);
0067             disp(<span class="string">'WARNING: attack time too large, forced to 20%'</span>); 
0068         <span class="keyword">end</span>;
0069         d = floor(3*k/2);
0070         s = length(t)-k;
0071         <span class="keyword">switch</span> curvetype
0072             <span class="keyword">case</span> {<span class="string">'linear'</span>};
0073                 ampt = [maxamp/(t(k)-t(1)).*(t(1:k)-t(1)) (2*maxamp/3-maxamp)/(t(d)-t(k+1)).*(t(k+1:d)-t(k+1))+maxamp 2*maxamp/3*ones(1,length(d+1:s)) -2*maxamp/3/(t(end)-t(s+1)).*(t(s+1:end)-t(s+1))+2*maxamp/3];
0074             <span class="keyword">case</span> {<span class="string">'exponential'</span>}
0075                 ampt = [maxamp/(t(k)-t(1))^2.*(t(1:k)-t(1)).^2 (2*maxamp/3-maxamp)/(t(d)-t(k+1))^2.*(t(k+1:d)-t(k+1)).^2+maxamp 2*maxamp/3*ones(1,length(d+1:s)) -2*maxamp/3/(t(end)-t(s+1))^2.*(t(s+1:end)-t(s+1)).^2+2*maxamp/3];
0076             <span class="keyword">case</span> {<span class="string">'hann-window'</span>}
0077                 ampt = hann(2*length(t(1:k)))';
0078                 atmp = maxamp/3*hann(2*length(t(k+1:d)))';
0079                 ampt = [maxamp*ampt(1:k) atmp(length(t(k+1:d))+1:end)+2*maxamp/3 2*maxamp/3*ones(1,length(t(d+1:s))) 2*maxamp/3*ampt(k+1:end)];
0080             <span class="keyword">otherwise</span>
0081                 disp(<span class="string">'WARNING: unknown curve type, forced to linear'</span>)
0082                 ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(amptype, t, <span class="string">'linear'</span>, attacktime, verbose);
0083         <span class="keyword">end</span>
0084    
0085        <span class="keyword">otherwise</span>
0086           disp(<span class="string">'WARNING: unknown amptype, forced to constant'</span>)
0087           ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(<span class="string">'constant'</span>, t, curvetype, attacktime, verbose);
0088     <span class="keyword">end</span>
0089 
0090 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>