<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of f0vector</title>
  <meta name="keywords" content="f0vector">
  <meta name="description" content="instantaneous frequency evolution according to a certain function f0type">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; f0vector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>f0vector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>instantaneous frequency evolution according to a certain function f0type</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> instantaneous frequency evolution according to a certain function f0type</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>	instantaneous frequency evolution according to a certain function f0type</li><li><a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>	instantaneous amplitude evolution according to a certain piecewise</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>	instantaneous frequency evolution according to a certain function f0type</li><li><a href="harmonicsource.html" class="code" title="function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)">harmonicsource</a>	Roughly simulates an harmonic sound source</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)</a>
0002 <span class="comment">% instantaneous frequency evolution according to a certain function f0type</span>
0003     <span class="keyword">switch</span> f0type
0004        <span class="keyword">case</span> {<span class="string">'constant'</span>}
0005           <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'f0 function is constant'</span>); <span class="keyword">end</span>;
0006           phi = f0(1) * t;
0007           f0t = f0(1) * ones(1,length(t));
0008           
0009        <span class="keyword">case</span> {<span class="string">'linear'</span>}
0010           <span class="comment">% check if f0 has two items</span>
0011           <span class="keyword">if</span> (length(f0) &gt;= 2)
0012               <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'f0 function is linear'</span>); <span class="keyword">end</span>;
0013         phi = (f0(2)-f0(1))/(t(end)-t(1))*((t.^2-t(1)^2)/2+t(1)*(t-t(1)))+f0(1)*(t-t(1));
0014               f0t = (f0(2)-f0(1))/(t(end)-t(1))*(t-t(1))+f0(1);
0015               <span class="keyword">else</span>
0016               disp(<span class="string">'WARNING: missing f0 value, forced to constant'</span>)
0017               [f0t, phi] = <a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>(f0, <span class="string">'constant'</span>, t, verbose);
0018           <span class="keyword">end</span>
0019 
0020        <span class="keyword">case</span> <span class="string">'quadratic'</span>
0021              <span class="comment">% check if f0 has two items</span>
0022           <span class="keyword">if</span> (length(f0) &gt;= 2)
0023               <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'f0 function is quadratic'</span>); <span class="keyword">end</span>;
0024         f0t = (f0(2)-f0(1))/(t(end)-t(1))^2*((t-t(1)).^2)+f0(1);
0025         phi = (f0(2)-f0(1))/(t(end)-t(1))^2*((t.^3-t(1)^3)/3-t(1)*(t.^2-t(1))+t(1)^2*(t-t(1)))+f0(1)*(t-t(1));
0026               <span class="keyword">else</span>
0027               disp(<span class="string">'WARNING: missing f0 value, forced to constant'</span>)
0028               [f0t, phi] = <a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>(f0, <span class="string">'constant'</span>, t, verbose);
0029           <span class="keyword">end</span>
0030 
0031        <span class="keyword">case</span> <span class="string">'sinusoidal'</span>
0032                 <span class="comment">% check if f0 has two items</span>
0033           <span class="keyword">if</span> (length(f0) &gt;= 2) <span class="comment">%#ok&lt;ALIGN&gt;</span>
0034               <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'f0 function is sinusoidal'</span>); <span class="keyword">end</span>;
0035             phi = f0(1)*(1-2^(1/12))/(2*pi*f0(2))*(-cos(2*pi*f0(2)*t)+cos(2*pi*f0(2)*t(1)))+f0(1)*(t-t(1));
0036               f0t = f0(1)*(1-2^(1/12))*sin(2*pi*f0(2)*t)+f0(1);
0037           <span class="keyword">else</span>
0038               disp(<span class="string">'WARNING: missing f0 value, forced to constant'</span>)
0039               [f0t, phi] = <a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>(f0, <span class="string">'constant'</span>, t, verbose);
0040           <span class="keyword">end</span>
0041           
0042         <span class="keyword">case</span> <span class="string">'vibrato'</span>
0043             <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'f0 function is vibrato'</span>); <span class="keyword">end</span>;
0044             <span class="comment">% vibrato depth</span>
0045             vib_depth_vector = (vib_depth*f0(1)/100) * <a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>(vib_depth_points, vib_depth_transtypes, t, verbose, 0);
0046             <span class="comment">% vibrato rate</span>
0047             <span class="comment">% vib_rate_vector  = 10 * piecewiseampvector(vib_rate_points, vib_rate_transtypes, t, verbose);</span>
0048             vib_rate_vector  = <a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>(vib_rate_points, vib_rate_transtypes, t, verbose, 0);
0049             <span class="comment">% frequency evolution</span>
0050             f0t = f0(1) + vib_depth_vector .* sin(2*pi*vib_rate_vector.*t);
0051             <span class="comment">% phase evolution</span>
0052             phi = cumsum(f0t)/fs;
0053      
0054        <span class="keyword">otherwise</span>
0055           disp(<span class="string">'WARNING: unknown f0 function, forced to constant'</span>)
0056           f0t = <a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>(f0, <span class="string">'constant'</span>, t, verbose);
0057     <span class="keyword">end</span>
0058 
0059 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>