<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for wind_synthesis</title>
  <meta name="keywords" content="dependency, graph, dependence, wind_synthesis">
  <meta name="description" content="Dependency graph for wind_synthesis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>
<h1>Dependency Graph for wind_synthesis</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for wind_synthesis" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" href="ampvector.html" title="ampvector" alt="" coords="41,426 44,433 52,440 64,445 80,449 97,450 115,449 130,445 143,440 151,433 154,426 151,418 143,411 130,406 115,402 97,401 80,402 64,406 52,411 44,418">
<area shape="poly" href="piecewiseampvector.html" title="piecewiseampvector" alt="" coords="5,524 10,532 23,539 43,544 69,548 97,549 126,548 151,544 172,539 185,532 189,524 185,517 172,510 151,505 126,501 97,500 69,501 43,505 23,510 10,517">
<area shape="poly" href="f0vector.html" title="f0vector" alt="" coords="201,426 204,433 211,440 221,445 235,449 249,450 264,449 277,445 288,440 295,433 297,426 295,418 288,411 277,406 264,402 249,401 235,402 221,406 211,411 204,418">
<area shape="poly" href="harmonicsource.html" title="harmonicsource" alt="" coords="107,327 111,335 121,341 138,347 159,350 183,352 206,350 227,347 244,341 255,335 259,327 255,319 244,313 227,307 206,304 183,302 159,304 138,307 121,313 111,319">
<area shape="poly" href="process_options.html" title="process_options" alt="" coords="345,426 349,433 360,440 377,445 398,449 421,450 445,449 466,445 483,440 493,433 497,426 493,418 483,411 466,406 445,402 421,401 398,402 377,406 360,411 349,418">
<area shape="poly" href="main_wind_synthesis.html" title="main_wind_synthesis" alt="" coords="265,31 270,39 283,45 305,51 332,54 361,56 391,54 418,51 439,45 453,39 458,31 453,23 439,17 418,11 391,8 361,6 332,8 305,11 283,17 270,23">
<area shape="poly" href="wind_synthesis.html" title="wind_synthesis" alt="" coords="288,130 292,137 302,144 318,149 339,153 361,154 384,153 404,149 421,144 431,137 435,130 431,122 421,115 404,110 384,106 361,105 339,106 318,110 302,115 292,122">
<area shape="poly" href="wind_instrument_note.html" title="wind_instrument_note" alt="" coords="83,228 88,236 102,243 124,248 152,252 183,253 213,252 241,248 263,243 277,236 282,228 277,221 263,214 241,209 213,205 183,204 152,205 124,209 102,214 88,221">
<area shape="poly" href="load_score.html" title="load_score" alt="" coords="304,228 307,236 315,243 328,248 344,252 361,253 379,252 395,248 407,243 415,236 418,228 415,221 407,214 395,209 379,205 361,204 344,205 328,209 315,214 307,221">
<area shape="poly" href="schroeder.html" title="schroeder" alt="" coords="440,228 443,236 451,243 462,248 477,252 493,253 510,252 524,248 536,243 544,236 546,228 544,221 536,214 524,209 510,205 493,204 477,205 462,209 451,214 443,221">
<area shape="poly" href="instrument_table.html" title="instrument_table" alt="" coords="282,327 286,335 298,341 315,347 337,350 361,352 386,350 408,347 425,341 436,335 440,327 436,319 425,313 408,307 386,304 361,302 337,304 315,307 298,313 286,319">
</map> 
</center>

<hr><address>Generated on Thu 29-Jan-2009 16:33:00 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>