<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of harmonicsource</title>
  <meta name="keywords" content="harmonicsource">
  <meta name="description" content="Roughly simulates an harmonic sound source">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; harmonicsource.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>harmonicsource
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Roughly simulates an harmonic sound source</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Roughly simulates an harmonic sound source
 input:
     fs    - sampling frequency
     dur   - duration in seconds
    f0    - fundamental frequency: 
        f0(1) = initial f0
        f0(2) = final  f0 (can be omitted if no evolution in f0 is desired)
    nharm - number of harmonics

 additional options to be controlled (defaults in parenthesis): 
       'verbose' (0)             : 0 - no messages, 1 - warnings and informative messages, 2 - plots       
        'f0type' ('constant')    : type of function that models the evolution of f0 in time, from f0(1) up to f0(2)
                                   other options : 'linear', 'quadratic', 'sinusoidal'
    'amplitudes' (ones(nharm,1)) : vector of relative amplitudes of harmonics (they are normalized by default)
 'inharmonicity' (zero)          : inharmonicity factor, used as fn = n * f0  * sqrt(1 + (n^2-1) * inharmonicity)
                                   based on A. P. Klapuri.  Multiple fundamental frequency estimation based on 
                                                            harmonicity and spectral smoothness. IEEE Trans. Speech 
                                                            and Audio Proc., 11(6), 804-816, 2003
       'amptype' ('constant')    : type of function that models the amplitude evolution of the harmonics
                                   other options: 
                                                 'attack-only' - amplitude grows monotonously 
                                                  'decay-only' - amplitude falls monotonously 
                                                'attack-decay' - amplitude grows monotonously during the attack time 
                                                                 then falls monotonously the rest of the time
                                                        'adsr' - attack-decay-sustain-release type of evolution
                                                   'piecewise' - amplitude specified by a set of points and type of 
                                                                 transition parameters:
                                                                 points - are [t, x] pairs (t - time instant, x - amplitude)
                                                                 transtype = 0 - straight line
                                                                 transtype &lt; 0 - exponential curve
                                                                 transtype &gt; 0 - inverse exponential curve
                                                                   
     'curvetype' ('linear')      : type of curve used for non-constant amplitude evolution 
                                   other options: 'exponential', 'hann-window'

    'attacktime' (0.2)           : attacktime as a percentaje of the duration
                                   can't be greater than 0.9 in attack-decay mode, or greater than 0.4 in 'adsr' mode

      'ampscale' (1)             : amplitude scale factor that specifies the maximum value of the output signal
                                   if set to 0 no amplitude normalization is done but clipping can occur

 output:
     d   - audio signal, sum of harmonics
    t   - vector of sample time instants
    f   - matrix where each row is the frequency evolution of each harmonic
    a   - matrix where each row is the amplitude evolution of each harmonic
    p   - matrix where each row is the phase evolution of each harmonic


 examples:

 [d, t, f, a] = harmonicsource(8000, 1, 4, [500, 800],'f0type', 'linear', 'amplitudes', [0.5, 0.25, 0.20, 0.05])
 four harmonics, linear evolution from 500 to 800 Hz, amplitudes set by user, constant amplitudes, no messages

 [d, t, f, a] = harmonicsource(8000, 1, 6, 500, 'f0type', 'constant', 'inharmonicity', 0.001, 'verbose', 2)
 six harmonics, constant f0 of 500 Hz, inharmonicity factor of 0.001, constant amplitudes

 [d, t, f, a] = harmonicsource(8000, 1, 6, 500, 'inharmonicity', 0.001, 'amptype', 'attack-decay', 'attacktime', 0.1, 'verbose', 2)
 same situation of the last example but amplitudes evolve in an attack-decay fashion with linear curves and 10% attack

 [d, t, f, a] = harmonicsource(8000, 1, 8, [500, 200],'f0type', 'quadratic', 'verbose', 1)
 eight harmonics, quadratic evolution from 500 to 100 Hz, constant amplitudes, some messages are displayed (e.g f0type)

 [d, t, f, a] = harmonicsource(8000, 1, 8, [500, 200],'f0type', 'quadratic', 'amptype', 'adsr', 'curvetype', 'hann-window')
 same situation of the last example but amplitudes evolve in an adsr fashion using a hann-window type of curve

 [d, t, f, a] = harmonicsource(8000, 1, 7, [500, 6],'f0type', 'sinusoidal', 'verbose', 2);
 seven harmonics, sinusoidal evolution of 6 Hz centered at 500 Hz, spectrogram and waveform are plotted

 Notice that if aliasing occurs a warning is displayed (if verbose mode &gt;= 1)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>	instantaneous amplitude evolution according to a certain function amptype</li><li><a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>	instantaneous frequency evolution according to a certain function f0type</li><li><a href="process_options.html" class="code" title="function [varargout] = process_options(args, varargin)">process_options</a>	PROCESS_OPTIONS - Processes options passed to a Matlab function.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="wind_instrument_note.html" class="code" title="function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose)">wind_instrument_note</a>	wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)</a>
0002 <span class="comment">% Roughly simulates an harmonic sound source</span>
0003 <span class="comment">% input:</span>
0004 <span class="comment">%     fs    - sampling frequency</span>
0005 <span class="comment">%     dur   - duration in seconds</span>
0006 <span class="comment">%    f0    - fundamental frequency:</span>
0007 <span class="comment">%        f0(1) = initial f0</span>
0008 <span class="comment">%        f0(2) = final  f0 (can be omitted if no evolution in f0 is desired)</span>
0009 <span class="comment">%    nharm - number of harmonics</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% additional options to be controlled (defaults in parenthesis):</span>
0012 <span class="comment">%       'verbose' (0)             : 0 - no messages, 1 - warnings and informative messages, 2 - plots</span>
0013 <span class="comment">%        'f0type' ('constant')    : type of function that models the evolution of f0 in time, from f0(1) up to f0(2)</span>
0014 <span class="comment">%                                   other options : 'linear', 'quadratic', 'sinusoidal'</span>
0015 <span class="comment">%    'amplitudes' (ones(nharm,1)) : vector of relative amplitudes of harmonics (they are normalized by default)</span>
0016 <span class="comment">% 'inharmonicity' (zero)          : inharmonicity factor, used as fn = n * f0  * sqrt(1 + (n^2-1) * inharmonicity)</span>
0017 <span class="comment">%                                   based on A. P. Klapuri.  Multiple fundamental frequency estimation based on</span>
0018 <span class="comment">%                                                            harmonicity and spectral smoothness. IEEE Trans. Speech</span>
0019 <span class="comment">%                                                            and Audio Proc., 11(6), 804-816, 2003</span>
0020 <span class="comment">%       'amptype' ('constant')    : type of function that models the amplitude evolution of the harmonics</span>
0021 <span class="comment">%                                   other options:</span>
0022 <span class="comment">%                                                 'attack-only' - amplitude grows monotonously</span>
0023 <span class="comment">%                                                  'decay-only' - amplitude falls monotonously</span>
0024 <span class="comment">%                                                'attack-decay' - amplitude grows monotonously during the attack time</span>
0025 <span class="comment">%                                                                 then falls monotonously the rest of the time</span>
0026 <span class="comment">%                                                        'adsr' - attack-decay-sustain-release type of evolution</span>
0027 <span class="comment">%                                                   'piecewise' - amplitude specified by a set of points and type of</span>
0028 <span class="comment">%                                                                 transition parameters:</span>
0029 <span class="comment">%                                                                 points - are [t, x] pairs (t - time instant, x - amplitude)</span>
0030 <span class="comment">%                                                                 transtype = 0 - straight line</span>
0031 <span class="comment">%                                                                 transtype &lt; 0 - exponential curve</span>
0032 <span class="comment">%                                                                 transtype &gt; 0 - inverse exponential curve</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%     'curvetype' ('linear')      : type of curve used for non-constant amplitude evolution</span>
0035 <span class="comment">%                                   other options: 'exponential', 'hann-window'</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%    'attacktime' (0.2)           : attacktime as a percentaje of the duration</span>
0038 <span class="comment">%                                   can't be greater than 0.9 in attack-decay mode, or greater than 0.4 in 'adsr' mode</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%      'ampscale' (1)             : amplitude scale factor that specifies the maximum value of the output signal</span>
0041 <span class="comment">%                                   if set to 0 no amplitude normalization is done but clipping can occur</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% output:</span>
0044 <span class="comment">%     d   - audio signal, sum of harmonics</span>
0045 <span class="comment">%    t   - vector of sample time instants</span>
0046 <span class="comment">%    f   - matrix where each row is the frequency evolution of each harmonic</span>
0047 <span class="comment">%    a   - matrix where each row is the amplitude evolution of each harmonic</span>
0048 <span class="comment">%    p   - matrix where each row is the phase evolution of each harmonic</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% examples:</span>
0052 <span class="comment">%</span>
0053 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 4, [500, 800],'f0type', 'linear', 'amplitudes', [0.5, 0.25, 0.20, 0.05])</span>
0054 <span class="comment">% four harmonics, linear evolution from 500 to 800 Hz, amplitudes set by user, constant amplitudes, no messages</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 6, 500, 'f0type', 'constant', 'inharmonicity', 0.001, 'verbose', 2)</span>
0057 <span class="comment">% six harmonics, constant f0 of 500 Hz, inharmonicity factor of 0.001, constant amplitudes</span>
0058 <span class="comment">%</span>
0059 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 6, 500, 'inharmonicity', 0.001, 'amptype', 'attack-decay', 'attacktime', 0.1, 'verbose', 2)</span>
0060 <span class="comment">% same situation of the last example but amplitudes evolve in an attack-decay fashion with linear curves and 10% attack</span>
0061 <span class="comment">%</span>
0062 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 8, [500, 200],'f0type', 'quadratic', 'verbose', 1)</span>
0063 <span class="comment">% eight harmonics, quadratic evolution from 500 to 100 Hz, constant amplitudes, some messages are displayed (e.g f0type)</span>
0064 <span class="comment">%</span>
0065 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 8, [500, 200],'f0type', 'quadratic', 'amptype', 'adsr', 'curvetype', 'hann-window')</span>
0066 <span class="comment">% same situation of the last example but amplitudes evolve in an adsr fashion using a hann-window type of curve</span>
0067 <span class="comment">%</span>
0068 <span class="comment">% [d, t, f, a] = harmonicsource(8000, 1, 7, [500, 6],'f0type', 'sinusoidal', 'verbose', 2);</span>
0069 <span class="comment">% seven harmonics, sinusoidal evolution of 6 Hz centered at 500 Hz, spectrogram and waveform are plotted</span>
0070 <span class="comment">%</span>
0071 <span class="comment">% Notice that if aliasing occurs a warning is displayed (if verbose mode &gt;= 1)</span>
0072 
0073 <span class="comment">%% parameters</span>
0074 <span class="keyword">if</span> nargin &lt; 1;    fs = 8000; <span class="keyword">end</span>
0075 <span class="keyword">if</span> nargin &lt; 2;   dur = 1;    <span class="keyword">end</span>
0076 <span class="keyword">if</span> nargin &lt; 3; nharm = 4;    <span class="keyword">end</span>
0077 <span class="keyword">if</span> nargin &lt; 4;    f0 = 100;  <span class="keyword">end</span>
0078 
0079 <span class="comment">% parse out the optional arguments</span>
0080 [verbose, f0type, amplitudes, inharmonicity, amptype, curvetype, attacktime, points, transtypes, <span class="keyword">...</span>
0081  ampscale, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes, <span class="keyword">...</span>
0082  randomphase, synthesize_only_harmonics, harmonics, f0t, phi] = <span class="keyword">...</span><span class="comment"> </span>
0083 <a href="process_options.html" class="code" title="function [varargout] = process_options(args, varargin)">process_options</a>(varargin, <span class="string">'verbose'</span>, 0, <span class="string">'f0type'</span>, <span class="string">'constant'</span>, <span class="string">'amplitudes'</span>, ones(nharm,1), <span class="keyword">...</span><span class="comment"> </span>
0084 <span class="string">'inharmonicity'</span>, 0, <span class="string">'amptype'</span>, <span class="string">'constant'</span>, <span class="string">'curvetype'</span>, <span class="string">'linear'</span>, <span class="string">'attacktime'</span>, 0.2, <span class="keyword">...</span><span class="comment"> </span>
0085 <span class="string">'points'</span>, [ 0 0; 0.1 1; 0.8 0.5; 1 0], <span class="string">'transtypes'</span>, [-1 -4 -1], <span class="string">'ampscale'</span>, 1, <span class="string">'vib_depth'</span>, 0.3, <span class="keyword">...</span>
0086 <span class="string">'vib_depth_points'</span>, [0 0.1; (0.8*dur) 1; dur 0.7], <span class="string">'vib_depth_transtypes'</span>, [0 0], <span class="keyword">...</span>
0087 <span class="string">'vib_rate_points'</span>, [0 2.5+rand; dur 4.5+rand], <span class="string">'vib_rate_transtypes'</span>, 0, <span class="string">'randomphase'</span>, 0, <span class="keyword">...</span>
0088 <span class="string">'synthesize_only_harmonics'</span>, 0, <span class="string">'harmonics'</span>, (1:1:nharm), <span class="string">'f0t'</span>, 0, <span class="string">'phi'</span>, 0);
0089 <span class="comment">% 'vib_rate_points', [0 2.5+rand; dur 4.5+rand], 'vib_rate_transtypes', 0, 'randomphase', 0, ...</span>
0090 
0091 
0092 <span class="comment">%% compute</span>
0093 <span class="comment">% time</span>
0094 t = 0:1/fs:dur;
0095 <span class="comment">%t = t(1:1:end-1);</span>
0096 <span class="comment">%t = 1/fs:1/fs:dur;</span>
0097 <span class="comment">% fundamental frequency evolution</span>
0098 <span class="keyword">if</span> ~synthesize_only_harmonics
0099     [f0t, phi] = <a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes);
0100 <span class="keyword">end</span>
0101 <span class="comment">% inharmonic factors for each harmonic</span>
0102 inharmonFactors = sqrt(1 + ((1:1:nharm).^2 - 1) * inharmonicity);
0103 <span class="comment">% instantaneous frequency evolution of each harmonic</span>
0104 f = (harmonics .* inharmonFactors)' * f0t;
0105 <span class="comment">% phase evolution of each harmonic</span>
0106 p = (harmonics .* inharmonFactors)' * phi;
0107 <span class="comment">% amplitude evolution function</span>
0108 ampt = <a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>(amptype, t, curvetype, attacktime, points, transtypes, verbose);
0109 <span class="comment">% amplitudes of each harmonic</span>
0110 <span class="keyword">if</span> length(amplitudes) &lt; nharm
0111     amplitudes = ones(nharm,1);
0112     <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'WARNING: not enough amplitude values, forced them all to unity'</span>); <span class="keyword">end</span>;
0113 <span class="keyword">end</span>
0114 <span class="comment">% amplitude evolution of each harmonic</span>
0115 a = amplitudes(:) * ampt;
0116 
0117 <span class="comment">% random phase</span>
0118 <span class="keyword">if</span> (randomphase)
0119     p = p + rand;
0120 <span class="comment">%     for i=1:nharm</span>
0121 <span class="comment">%         p(i,:) = p(i,:) + rand;</span>
0122 <span class="comment">%     end</span>
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">% waveform obtained as the sum of harmonics</span>
0126 <span class="keyword">if</span> (nharm &gt; 1)
0127     d = sum(a .* sin( 2 * pi * p));
0128 <span class="keyword">else</span>
0129       d = a(1,:) .* sin( 2 * pi * p);
0130 <span class="keyword">end</span>
0131 
0132 <span class="comment">% amplitude scale factor</span>
0133 <span class="keyword">if</span> (ampscale &gt; 1 || ampscale &lt; 0); 
0134     ampscale = 1;
0135     <span class="keyword">if</span> verbose &gt;= 1; disp(<span class="string">'WARNING: ampscale must be in the range 0 &lt;= ampscale &lt;= 1, forced to 1'</span>); <span class="keyword">end</span>;
0136 <span class="keyword">end</span>
0137 <span class="keyword">if</span> ampscale ~= 0 <span class="comment">% if set to 0 no normalization is done, but clipping can occur!</span>
0138     ampfactor = ampscale / max(abs(d));
0139     d = d * ampfactor;
0140     a = a * ampfactor;
0141 <span class="keyword">end</span>
0142 
0143 <span class="comment">% aliasing warning</span>
0144 <span class="keyword">if</span> verbose &gt;= 1; <span class="keyword">if</span> max(max(nharm*f0t)) &gt; fs/2; disp(<span class="string">'WARNING: aliasing!'</span>); <span class="keyword">end</span>; <span class="keyword">end</span>;
0145 <span class="comment">% clipping warning</span>
0146 <span class="keyword">if</span> verbose &gt;= 1; <span class="keyword">if</span> max(abs(d)) &gt; 1; disp(<span class="string">'WARNING: clipping!'</span>); <span class="keyword">end</span>; <span class="keyword">end</span>;
0147 
0148 <span class="comment">%% plots</span>
0149 <span class="keyword">if</span> (verbose &gt;= 2)
0150     figure; 
0151     subplot(3,1,1:2)
0152     t_window = 0.025;
0153     window = floor(t_window * fs);
0154     noverlap = floor(window / 2);
0155     nfft = window * 2;
0156     [S,F,T] = spectrogram(d,window,noverlap,nfft,fs);
0157     imagesc(T,F,20*log10(abs(S)+1))
0158     colormap(<span class="string">'gray'</span>);set(gca,<span class="string">'YDir'</span>,<span class="string">'normal'</span>)
0159     hold on
0160     plot(t,f',<span class="string">'k'</span>)
0161     hold off  
0162     title(<span class="string">'Spectrogram and frequency evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);
0163     subplot(3,1,3)
0164     plot(t,d,<span class="string">'k'</span>);
0165     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); axis tight
0166 
0167 <span class="comment">%     figure;</span>
0168 <span class="comment">%     subplot(3,1,1:2)</span>
0169 <span class="comment">%     plot(t,f','k')</span>
0170 <span class="comment">%     grid</span>
0171 <span class="comment">%     ylim([0, fs/2])</span>
0172 <span class="comment">%     title('Frequency evolution of each harmonic');xlabel('Time (s)');ylabel('Frequency (Hz)');</span>
0173 <span class="comment">%     subplot(3,1,3)</span>
0174 <span class="comment">%     plot(t,d,'k');</span>
0175 <span class="comment">%     title('Waveform');xlabel('Time (s)');ylabel('Amplitude'); axis tight</span>
0176 
0177     figure; 
0178     subplot(3,1,1:2)
0179     plot3(t,f,a,<span class="string">'k'</span>)
0180     grid; ylim([0, fs/2]); view([60 20])
0181     title(<span class="string">'Frequency and amplitude evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);zlabel(<span class="string">'Amplitude'</span>);
0182     subplot(3,1,3)
0183     plot(t,d,<span class="string">'k'</span>);
0184     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); axis tight
0185 <span class="keyword">end</span>
0186 
0187 <span class="keyword">end</span> <span class="comment">% end function</span>
0188</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>