<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory wind_synthesis</title>
  <meta name="keywords" content="wind_synthesis">
  <meta name="description" content="Index for Directory wind_synthesis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for wind_synthesis</h1>

<h2>Files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ampvector.html">ampvector</a></td><td>instantaneous amplitude evolution according to a certain function amptype </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="f0vector.html">f0vector</a></td><td>instantaneous frequency evolution according to a certain function f0type </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="harmonicsource.html">harmonicsource</a></td><td>Roughly simulates an harmonic sound source </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="instrument_table.html">instrument_table</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="load_score.html">load_score</a></td><td>[events bpm] = load_score(filename) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="main_wind_synthesis.html">main_wind_synthesis</a></td><td>% wind synthesis example program </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="piecewiseampvector.html">piecewiseampvector</a></td><td>instantaneous amplitude evolution according to a certain piecewise </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="process_options.html">process_options</a></td><td>PROCESS_OPTIONS - Processes options passed to a Matlab function. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="schroeder.html">schroeder</a></td><td>function [y] = schroeder(x,delays,rt60,fs) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="wind_instrument_note.html">wind_instrument_note</a></td><td>wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="wind_synthesis.html">wind_synthesis</a></td><td>synthesis of a piece using wind instrument </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>doc</li><li><a href="midi2csv/index.html">midi2csv</a></li><li>scores</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 29-Jan-2009 16:32:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>