<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of load_score</title>
  <meta name="keywords" content="load_score">
  <meta name="description" content="[events bpm] = load_score(filename)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; load_score.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>load_score
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[events bpm] = load_score(filename)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [events bpm] = load_score(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [events bpm] = load_score(filename)
 loads a score file to synthetize</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="wind_synthesis.html" class="code" title="function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose)">wind_synthesis</a>	synthesis of a piece using wind instrument</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [events bpm] = load_score(filename)</a>
0002 <span class="comment">% [events bpm] = load_score(filename)</span>
0003 <span class="comment">% loads a score file to synthetize</span>
0004 
0005 events = [];
0006 bpm = 60;
0007 
0008 extension = filename(end-2:end);
0009 <span class="keyword">if</span> strcmp(extension, <span class="string">'csv'</span>)
0010     <span class="comment">% load csv file</span>
0011     events = csvread(filename);
0012     <span class="comment">% set bpm if present</span>
0013     <span class="comment">% a 0 instrument number at the begging is used to set bpm</span>
0014     <span class="keyword">if</span> (events(1,1) == 0)
0015         bpm = events(1,2);
0016         events = events(2:<span class="keyword">end</span>,:);
0017     <span class="keyword">end</span>    
0018 <span class="keyword">elseif</span> strcmp(extension, <span class="string">'mid'</span>)
0019     <span class="comment">% load midi file</span>
0020 <span class="keyword">else</span>
0021     disp(<span class="string">'Filename has not .mid or .csv extension'</span>)
0022 <span class="keyword">end</span>
0023 
0024 
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>