<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of main_wind_synthesis</title>
  <meta name="keywords" content="main_wind_synthesis">
  <meta name="description" content="% wind synthesis example program">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; main_wind_synthesis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>main_wind_synthesis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% wind synthesis example program</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% wind synthesis example program</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="wind_synthesis.html" class="code" title="function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose)">wind_synthesis</a>	synthesis of a piece using wind instrument</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% wind synthesis example program</span>
0002 clear all;
0003 close all;
0004 <span class="comment">%% global parameters</span>
0005 fs = 44100;
0006 verbose = 0;
0007 <span class="comment">%% reverb paremeters</span>
0008 reverb = 1;    <span class="comment">% whether to use reverb or not</span>
0009 delay  = 1.2;  <span class="comment">% delay time</span>
0010 pr     = 0.25; <span class="comment">% percent of reverberated signal</span>
0011 <span class="comment">%% output filename prefix</span>
0012 out = <span class="string">'wind_synthesis-test'</span>;
0013 <span class="comment">%% score file</span>
0014 <span class="comment">% INSTRUMENTS: 'horn' 'clarinet' 'oboe' 'bassoon' 'flute' 'piccolo' 'sax', 'trumpet', 'tuba', 'trombone'</span>
0015 in = <span class="string">'scores/Strauss-Til_Eulenspiegels_Merry_Pranks-opening_horn_solo.csv'</span>;
0016 <span class="comment">%in = 'scores/Mahler-Symphony_4_last_movement-opening_clarinet_solo_plus_accompaniment.csv';</span>
0017 <span class="comment">%in = 'scores/Stravinsky-The_Rite_of_Spring-oboe_solo_near_beginning.csv';</span>
0018 <span class="comment">%in = 'scores/Bach_oboe.csv';</span>
0019 <span class="comment">%in = 'scores/Stravinsky-The_Rite_of_Spring-opening_bassoon_solo.csv';</span>
0020 <span class="comment">%in = 'scores/Debussy-Prelude_a_lApres-midi_dun_Faune-opening_flute_solo.csv';</span>
0021 <span class="comment">%in = 'scores/Stravinsky-Rite-of-Spring-piccolo_solo_in_opening.csv';</span>
0022 <span class="comment">%in = 'scores/Charlie_Parker_solo-Cool_Blues_1949_transcr.Owens-sax_solo.csv';</span>
0023 <span class="comment">%in = 'scores/Bach-Brandenburg_Concerto_2-opening_of_last_movement-trumpet.csv';</span>
0024 <span class="comment">%in = 'scores/Berlioz-Symphony_Fantastique,_ending_of_last_movememnt-tuba.csv';</span>
0025 <span class="comment">%in = 'scores/Brahms-Symphony_2_ending-trombone.csv';</span>
0026 
0027 <span class="comment">%in ='scores/Cavallini_ThirtyCaprices_No1.csv'; % clarinet</span>
0028 <span class="comment">%in ='scores/Beethoven_Marsch_woO29.csv'; % 2 clarinets, 2 horns, 2 bassoons</span>
0029 <span class="comment">%in ='scores/Mozart-Divertimento-II-fragment1.csv'; % oboe, clarinet, bassoon</span>
0030 <span class="comment">%in ='scores/Kopprasch-Studies_horn_15.csv'; % horn</span>
0031 <span class="comment">%in ='scores/Telemann_Sonata_1.csv'; % piccolo</span>
0032 <span class="comment">%in ='scores/Bach_Minuet-xpose.csv'; % trumpet</span>
0033 <span class="comment">%in ='scores/Coltrane_Lazybird.csv'; % trumpet sax trombone</span>
0034 <span class="comment">%in ='scores/Beethoven_Op18-5-var5_quinteto.csv'; % 2 piccolo flutes, 2 oboes, 2 clarinets, 2 bassoons</span>
0035 
0036 <span class="comment">%% synthesis</span>
0037 [d notes] = <a href="wind_synthesis.html" class="code" title="function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose)">wind_synthesis</a>(fs, in, out, reverb, delay, pr, verbose);</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>