<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of piecewiseampvector</title>
  <meta name="keywords" content="piecewiseampvector">
  <meta name="description" content="instantaneous amplitude evolution according to a certain piecewise">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; piecewiseampvector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>piecewiseampvector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>instantaneous amplitude evolution according to a certain piecewise</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> instantaneous amplitude evolution according to a certain piecewise
 function, specified by a sucesion of points and transition parameters
 the points are connected according to a curve whose type is determined 
 by the transition parameters:
                               transtype = 0 - straight line
                               transtype &lt; 0 - exponential curve
                               transtype &gt; 0 - inverse exponential curve
 points are [t, x] pairs (t - time instant, x - amplitude)
 normalize - whether to normalize amplitude to 1

 See sec 3.2.8 Amplitude Control from &quot;Computer Music: Synthesis Composition
 and Performance&quot; C. Dodge and T.A. Jerse</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ampvector.html" class="code" title="function ampt = ampvector(amptype, t, curvetype, attacktime, points, transtypes, verbose)">ampvector</a>	instantaneous amplitude evolution according to a certain function amptype</li><li><a href="f0vector.html" class="code" title="function [f0t, phi] = f0vector(f0, f0type, t, verbose, fs, vib_depth, vib_depth_points, vib_depth_transtypes, vib_rate_points, vib_rate_transtypes)">f0vector</a>	instantaneous frequency evolution according to a certain function f0type</li><li><a href="wind_instrument_note.html" class="code" title="function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose)">wind_instrument_note</a>	wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)</a>
0002 <span class="comment">% instantaneous amplitude evolution according to a certain piecewise</span>
0003 <span class="comment">% function, specified by a sucesion of points and transition parameters</span>
0004 <span class="comment">% the points are connected according to a curve whose type is determined</span>
0005 <span class="comment">% by the transition parameters:</span>
0006 <span class="comment">%                               transtype = 0 - straight line</span>
0007 <span class="comment">%                               transtype &lt; 0 - exponential curve</span>
0008 <span class="comment">%                               transtype &gt; 0 - inverse exponential curve</span>
0009 <span class="comment">% points are [t, x] pairs (t - time instant, x - amplitude)</span>
0010 <span class="comment">% normalize - whether to normalize amplitude to 1</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See sec 3.2.8 Amplitude Control from &quot;Computer Music: Synthesis Composition</span>
0013 <span class="comment">% and Performance&quot; C. Dodge and T.A. Jerse</span>
0014 
0015 <span class="comment">% parameters</span>
0016 <span class="keyword">if</span> nargin &lt; 4;   verbose = 1;  <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin &lt; 5; normalize = 1;  <span class="keyword">end</span>
0018 
0019 ampt = zeros(size(t));
0020 N_points = length(points); 
0021 
0022 <span class="keyword">if</span> (N_points ~= length(transtypes)+1)
0023     transtypes = zeros(1, N_points-1);
0024     <span class="keyword">if</span> (verbose); disp(<span class="string">'WARNING: different number of points and transition parameters, forced to straight lines'</span>); <span class="keyword">end</span>;
0025 <span class="keyword">end</span>
0026 
0027 t_p = points(:,1);
0028 x_p = points(:,2);
0029 
0030 <span class="keyword">for</span> i = 1:N_points-1
0031     indices = find((t &gt;= t_p(i)) &amp; (t &lt;= t_p(i+1)));
0032     t_seg = t(indices);
0033     <span class="keyword">if</span> (transtypes(i) ~= 0) 
0034         num = 1 - (1 - exp( (t_seg - t_p(i)) / (t_p(i+1) - t_p(i))  * transtypes(i)));
0035         den = 1 - exp(transtypes(i));
0036     <span class="keyword">else</span>
0037         num = (t_seg - t_p(i)) / (t_p(i+1) - t_p(i));    
0038         den = 1;
0039     <span class="keyword">end</span>
0040     ampt(indices) = x_p(i) + (x_p(i+1) - x_p(i)) * num / den;
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> (max(ampt) &gt; 1 &amp;&amp; normalize)
0044     ampt = ampt / max(ampt);
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">end</span>
0048</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>