<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of wind_synthesis</title>
  <meta name="keywords" content="wind_synthesis">
  <meta name="description" content="synthesis of a piece using wind instrument">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; wind_synthesis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>wind_synthesis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>synthesis of a piece using wind instrument</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> synthesis of a piece using wind instrument 

 input:
     fs    - sampling frequency
 input   - input score file (csv or midi)
 output  - prefix of output files (data and audio)
 reverb  - whether to add reverb or not (0:No-1:Yes)
 delay   - reverb delay time (T60)
 pr      - percentage of reverb added to clean signal
 verbose - 0 - no messages, 
           1 - warnings and informative messages, 
           2 - plots       

 output:
     d     - audio signal
    notes - amplitude and frequency of each partial of each note</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="load_score.html" class="code" title="function [events bpm] = load_score(filename)">load_score</a>	[events bpm] = load_score(filename)</li><li><a href="schroeder.html" class="code" title="function [y] = schroeder(x,delays,rt60,fs)">schroeder</a>	function [y] = schroeder(x,delays,rt60,fs)</li><li><a href="wind_instrument_note.html" class="code" title="function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose)">wind_instrument_note</a>	wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="main_wind_synthesis.html" class="code" title="">main_wind_synthesis</a>	% wind synthesis example program</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose)</a>
0002 <span class="comment">% synthesis of a piece using wind instrument</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% input:</span>
0005 <span class="comment">%     fs    - sampling frequency</span>
0006 <span class="comment">% input   - input score file (csv or midi)</span>
0007 <span class="comment">% output  - prefix of output files (data and audio)</span>
0008 <span class="comment">% reverb  - whether to add reverb or not (0:No-1:Yes)</span>
0009 <span class="comment">% delay   - reverb delay time (T60)</span>
0010 <span class="comment">% pr      - percentage of reverb added to clean signal</span>
0011 <span class="comment">% verbose - 0 - no messages,</span>
0012 <span class="comment">%           1 - warnings and informative messages,</span>
0013 <span class="comment">%           2 - plots</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% output:</span>
0016 <span class="comment">%     d     - audio signal</span>
0017 <span class="comment">%    notes - amplitude and frequency of each partial of each note</span>
0018 
0019 <span class="keyword">if</span> nargin &lt;  1;          fs =   8000           ; <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &lt;  2;       input =   <span class="string">'test_horn.csv'</span>; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin &lt;  3;      output =   <span class="string">'synthesis'</span>    ; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin &lt;  4;      reverb =   1              ; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin &lt;  5;       delay =   1.1            ; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin &lt;  6;          pr =   0.20           ; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt;  7;     verbose =   1              ; <span class="keyword">end</span>
0026 
0027 <span class="comment">%% reverb delays</span>
0028 delays = round([0.0297 0.0371 0.0411 0.0437] * fs);
0029 
0030 <span class="comment">%% instruments</span>
0031 instruments = {<span class="string">'horn'</span> <span class="string">'clarinet'</span> <span class="string">'oboe'</span> <span class="string">'bassoon'</span> <span class="string">'flute'</span> <span class="string">'piccolo'</span> <span class="string">'sax'</span>, <span class="string">'trumpet'</span>, <span class="string">'tuba'</span>, <span class="string">'trombone'</span>};
0032 
0033 <span class="comment">%% event data</span>
0034 disp(<span class="string">'Loading score ...'</span>)
0035 [events bpm] = <a href="load_score.html" class="code" title="function [events bpm] = load_score(filename)">load_score</a>(input);
0036 
0037 <span class="comment">%% synthesis</span>
0038 num_events = size(events,1);
0039 bpm_r = 60/bpm;
0040 
0041 <span class="comment">% total number of samples (last note + reverb)</span>
0042 last_note_start = round(events(num_events, 2) * bpm_r * fs);
0043 last_note_dur   = round(events(num_events, 3) * bpm_r * fs);
0044 reverb_samples  = round(delay * fs);
0045 total_samples = last_note_start + last_note_dur + reverb_samples;
0046 t = 0:1/fs:total_samples/fs;
0047 t = t(1:end-1);
0048 d = zeros(1,total_samples);
0049 
0050 <span class="comment">% notes</span>
0051 notes = struct(<span class="string">'instrument'</span>, {}, <span class="string">'time_indexes'</span>, {}, <span class="string">'frequency_partials'</span>, {}, <span class="string">'amplitude_partials'</span>, {});
0052 
0053 disp([<span class="string">'Synthetizing '</span> num2str(num_events) <span class="string">' notes ...'</span>])
0054 <span class="keyword">for</span> i = 1:num_events
0055     ins = events(i,1);
0056     dur = events(i,3);
0057     amp = events(i,4);
0058     pitch = events(i,5);
0059     vibr = events(i,6);
0060     att = events(i,7);
0061     dec = events(i,8);
0062     [dd tt f a] = <a href="wind_instrument_note.html" class="code" title="function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose)">wind_instrument_note</a>(instruments(ins), fs, dur, amp, pitch, vibr, att, dec, bpm);
0063   
0064     t_start = events(i,2) * bpm_r;  
0065     sample_start = round(t_start * fs);
0066     <span class="keyword">if</span> (sample_start == 0)
0067         sample_start = 1;
0068     <span class="keyword">end</span>
0069     sample_end = sample_start+length(dd)-1;
0070     d(sample_start:sample_end) = d(sample_start:sample_end) + dd;
0071     
0072     notes(i).instrument = instruments(ins);
0073     notes(i).time_indexes = sample_start:1:sample_end;
0074     notes(i).frequency_partials = f;
0075     notes(i).amplitude_partials = a;  
0076 <span class="keyword">end</span>
0077 
0078 <span class="comment">%% reverb</span>
0079 <span class="keyword">if</span> reverb
0080     y = <a href="schroeder.html" class="code" title="function [y] = schroeder(x,delays,rt60,fs)">schroeder</a>(d,delays,delay,fs);
0081     d = (1-pr) * d + pr * y;
0082 <span class="keyword">end</span>
0083 <span class="comment">%% avoid digital zero</span>
0084 d = d + eps;
0085 <span class="comment">%% write wav file</span>
0086 disp(<span class="string">'Writing audio file ...'</span>)
0087 <span class="comment">% avoid clipping</span>
0088 clip = max(abs(d));
0089 <span class="keyword">if</span>  clip &gt; 1
0090     d = (d / clip) * 0.99;
0091 <span class="keyword">end</span>
0092 wavwrite(d,fs,16, [output <span class="string">'.wav'</span>]);
0093 
0094 <span class="comment">%% save data file</span>
0095 disp(<span class="string">'Saving data ...'</span>)
0096 outputfile = [output <span class="string">'-data'</span>];
0097 <span class="comment">%save(outputfile, 'notes');</span>
0098 
0099 <span class="comment">%% plots</span>
0100 
0101 <span class="comment">% color for each different instrument</span>
0102 colors = {[0.8,0,0], [0.8,0,0], [0,0,0.8], [0,0.8,0], [0,0.8,0.8], [0.8,0.4,0], [0.8,0,0.8], [0.6,0,0], [0,0,0.6],[0,0.6,0]};
0103 
0104 <span class="keyword">if</span> (verbose &gt; 0)
0105     <span class="comment">% decimation factor</span>
0106     dec = 10;
0107     figure; 
0108     subplot(3,1,1:2)
0109      
0110     ind_label = [];
0111     <span class="keyword">for</span> i=1:num_events
0112         ind = find(strcmp(instruments,notes(i).instrument));
0113         s = find(ind_label == ind);
0114         <span class="keyword">if</span> isempty(s)
0115             ind_label = [ind_label ind];
0116         <span class="keyword">end</span>
0117         plot(t(notes(i).time_indexes(1:dec:end)),notes(i).frequency_partials(:,1:dec:end)',<span class="string">'Color'</span>,colors{ind});
0118         hold on
0119     <span class="keyword">end</span>
0120     hold off
0121     grid
0122     title(<span class="string">'Frequency evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);
0123     h = gca;
0124     a = get(h, <span class="string">'XLim'</span>);
0125     b = get(h, <span class="string">'YLim'</span>);
0126     xlim(a)
0127     <span class="comment">%axis tight</span>
0128     <span class="keyword">for</span> i=1:length(ind_label)
0129         text(a(end)-0.9, b(end)-i*400, instruments(ind_label(i)), <span class="string">'Color'</span>, colors{ind_label(i)})
0130     <span class="keyword">end</span>
0131     subplot(3,1,3)
0132     plot(t,d,<span class="string">'k'</span>);
0133     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); <span class="comment">%axis tight</span>
0134     xlim(a)
0135 
0136     figure
0137     subplot(3,1,1:2)
0138     <span class="comment">% spectrogram</span>
0139     t_window = 0.0464;
0140     window = floor(t_window * fs);
0141     noverlap = floor(window / 2);
0142     nfft = window * 2;
0143     [S,F,T] = spectrogram(d,window,noverlap,nfft,fs);
0144     bias = linspace(1,length(F),length(F));
0145     bias = bias/bias(end)*1000;
0146     BIAS = repmat(bias',1,length(T));
0147     imagesc(T,F,20*log10(abs(S.*BIAS)+10))
0148     black = abs(1-gray);
0149     colormap(black);set(gca,<span class="string">'YDir'</span>,<span class="string">'normal'</span>)
0150 
0151     hold on
0152     <span class="keyword">for</span> i=1:num_events
0153         color = find(strcmp(instruments,notes(i).instrument));
0154         plot(t(notes(i).time_indexes(1:dec:end)),notes(i).frequency_partials(:,1:dec:end)',<span class="string">'Color'</span>,colors{color});
0155         hold on
0156     <span class="keyword">end</span>
0157     hold off
0158     grid
0159     title(<span class="string">'Frequency evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);
0160     xlim(a)
0161     ylim(b)
0162     <span class="keyword">for</span> i=1:length(ind_label)
0163         text(a(end)-0.9, b(end)-i*400, instruments(ind_label(i)), <span class="string">'Color'</span>, colors{ind_label(i)})
0164     <span class="keyword">end</span>
0165     subplot(3,1,3)
0166     plot(t,d,<span class="string">'k'</span>);
0167     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); <span class="comment">%axis tight</span>
0168     xlim(a)
0169 
0170     <span class="keyword">if</span> (verbose &gt; 1)
0171         figure; 
0172         subplot(3,1,1:2)
0173         <span class="keyword">for</span> i=1:num_events
0174             color = find(strcmp(instruments,notes(i).instrument));
0175             plot3(t(notes(i).time_indexes(1:dec:end)),notes(i).frequency_partials(:,1:dec:end)', notes(i).amplitude_partials(:,1:dec:end)',<span class="string">'Color'</span>,colors{color})        
0176             hold on
0177         <span class="keyword">end</span>
0178         hold off
0179         grid
0180         <span class="keyword">for</span> i=1:length(ind_label)
0181             text(a(end)-0.5, b(1), 1-i*0.1, instruments(ind_label(i)), <span class="string">'Color'</span>, colors{ind_label(i)})
0182         <span class="keyword">end</span>
0183         view([150 50])
0184         title(<span class="string">'Frequency and amplitude evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);zlabel(<span class="string">'Amplitude'</span>);
0185         subplot(3,1,3)
0186         plot(t,d,<span class="string">'k'</span>);
0187         title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); <span class="comment">%axis tight</span>
0188         xlim(a)
0189 
0190         figure; 
0191         subplot(3,1,1:2)
0192         <span class="keyword">for</span> i=1:num_events
0193             color = find(strcmp(instruments,notes(i).instrument));
0194             plot(t(notes(i).time_indexes(1:dec:end)),notes(i).amplitude_partials(:,1:dec:end)',<span class="string">'Color'</span>,colors{color})
0195             hold on
0196         <span class="keyword">end</span>
0197         hold off
0198         grid
0199         title(<span class="string">'Amplitude evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>);
0200         hh = gca;
0201         bb = get(hh, <span class="string">'YLim'</span>);
0202         <span class="keyword">for</span> i=1:length(ind_label)
0203             text(a(end)-0.9, bb(end)-i*0.05, instruments(ind_label(i)), <span class="string">'Color'</span>, colors{ind_label(i)})
0204         <span class="keyword">end</span>
0205         subplot(3,1,3)
0206         plot(t,d,<span class="string">'k'</span>);
0207         title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>); <span class="comment">%axis tight</span>
0208         xlim(a)
0209     <span class="keyword">end</span>  
0210 <span class="keyword">end</span>
0211 
0212 <span class="keyword">end</span>
0213</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>