<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of wind_instrument_note</title>
  <meta name="keywords" content="wind_instrument_note">
  <meta name="description" content="wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wind_synthesis</a> &gt; wind_instrument_note.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>wind_instrument_note
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>wind instrument based on contiguous-group wavetable synthesis, "Cooking with Csound" A. Horner and L. Ayers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> wind instrument based on contiguous-group wavetable synthesis, &quot;Cooking with Csound&quot; A. Horner and L. Ayers

 input:
     fs    - sampling frequency
     dur   - duration in seconds
    amp   - amplitude (0..1)
    f0    - base frequency
 verbose - 0 - no messages, 
           1 - warnings and informative messages, 
           2 - plots       

 output:
     d   - audio signal
    t   - vector of sample time instants
    f   - matrix where each row is the frequency evolution of each partial
    a   - matrix where each row is the amplitude evolution of each partial


 examples:

 [d, t, f, a] = wind_instrument_note('horn',44100, 1, 1, 400);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="harmonicsource.html" class="code" title="function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)">harmonicsource</a>	Roughly simulates an harmonic sound source</li><li><a href="instrument_table.html" class="code" title="function amplitudes = instrument_table(instrument, f0)">instrument_table</a>	</li><li><a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>	instantaneous amplitude evolution according to a certain piecewise</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="wind_synthesis.html" class="code" title="function [d notes] = wind_synthesis(fs, input, output, reverb, delay, pr, verbose)">wind_synthesis</a>	synthesis of a piece using wind instrument</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [d, t, f, a] = wind_instrument_note(instrument, fs, dur, amp, f0, vib, att, dec, bpm, randomphase, verbose)</a>
0002 <span class="comment">% wind instrument based on contiguous-group wavetable synthesis, &quot;Cooking with Csound&quot; A. Horner and L. Ayers</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% input:</span>
0005 <span class="comment">%     fs    - sampling frequency</span>
0006 <span class="comment">%     dur   - duration in seconds</span>
0007 <span class="comment">%    amp   - amplitude (0..1)</span>
0008 <span class="comment">%    f0    - base frequency</span>
0009 <span class="comment">% verbose - 0 - no messages,</span>
0010 <span class="comment">%           1 - warnings and informative messages,</span>
0011 <span class="comment">%           2 - plots</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% output:</span>
0014 <span class="comment">%     d   - audio signal</span>
0015 <span class="comment">%    t   - vector of sample time instants</span>
0016 <span class="comment">%    f   - matrix where each row is the frequency evolution of each partial</span>
0017 <span class="comment">%    a   - matrix where each row is the amplitude evolution of each partial</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% examples:</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% [d, t, f, a] = wind_instrument_note('horn',44100, 1, 1, 400);</span>
0023 
0024 <span class="keyword">if</span> nargin &lt;  1;  instrument = <span class="string">'horn'</span>; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt;  2;          fs =   8000; <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin &lt;  3;         dur =      1; <span class="keyword">end</span>
0027 <span class="keyword">if</span> nargin &lt;  4;         amp =      1; <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt;  5;          f0 =    100; <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin &lt;  6;         vib =    0.5; <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin &lt;  7;         att =    0.4; <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt;  8;         dec =    0.4; <span class="keyword">end</span>
0032 <span class="keyword">if</span> nargin &lt;  9;         bpm =     60; <span class="keyword">end</span>
0033 <span class="keyword">if</span> nargin &lt; 10; randomphase =      1; <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt; 11;     verbose =      1; <span class="keyword">end</span>
0035 
0036 <span class="comment">%% specific data for the given instrument</span>
0037 amplitudes = <a href="instrument_table.html" class="code" title="function amplitudes = instrument_table(instrument, f0)">instrument_table</a>(instrument, f0);
0038 N_partials = length(amplitudes) + 1;
0039 
0040 <span class="comment">%% temporal parameters</span>
0041 bpm_r = 60/bpm; <span class="comment">% to convert bpm to seconds</span>
0042 dur = dur * bpm_r;
0043 sus = dur - att - dec - 0.005;
0044 MAX_AMP = 2^16/2;
0045 
0046 <span class="comment">%% first harmonic</span>
0047 [d1, t, f1, a1, p1] = <a href="harmonicsource.html" class="code" title="function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)">harmonicsource</a>(fs, dur, 1, f0, <span class="string">'ampscale'</span>, 0, <span class="string">'f0type'</span>, <span class="string">'vibrato'</span>, <span class="string">'vib_depth'</span>, vib, <span class="string">'randomphase'</span>, randomphase); <span class="comment">%'verbose', verbose);</span>
0048 
0049 T = length(t);
0050 f = zeros(N_partials, T);
0051 a = zeros(N_partials, T);
0052 f(1,:) = f1;
0053 
0054 <span class="comment">%% amplitude envelopes</span>
0055 
0056 <span class="comment">% piecewise amplitude envelope</span>
0057 transtypes = zeros(1,8);
0058 init = 0.001;
0059 points = [0 0; init 0; init+0.5*att 0.5; init+att 0.9; init+att+0.5*sus 1; <span class="keyword">...</span><span class="comment"> </span>
0060           init+att+sus 0.9; init+att+sus+0.5*dec 0.3; init+att+sus+dec 0; dur 0];
0061 
0062 ampt1 = <a href="piecewiseampvector.html" class="code" title="function ampt = piecewiseampvector(points, transtypes, t, verbose, normalize)">piecewiseampvector</a>(points, transtypes, t, verbose);
0063 
0064 <span class="comment">% other amplitude envelopes are exponentially related</span>
0065 ampt2 = ampt1 .* ampt1;
0066 ampt3 = ampt2 .* ampt1;
0067 ampt4 = ampt3 .* ampt1;
0068 
0069 a(1,:) = a1 .* ampt1;
0070 d1 = d1 .* ampt1;
0071 
0072 <span class="comment">%% the other harmonics</span>
0073 
0074 <span class="comment">% different signals for different frequency bands</span>
0075 d2 = zeros(size(d1));
0076 d3 = zeros(size(d1));
0077 d4 = zeros(size(d1));
0078 
0079 <span class="keyword">for</span> i = 2:N_partials;
0080     <span class="keyword">if</span> ( amplitudes(i-1) ~= 0)
0081         <span class="comment">% i_th harmonic</span>
0082         [di ti fi ai] = <a href="harmonicsource.html" class="code" title="function [d, t, f, a, p] = harmonicsource(fs, dur, nharm, f0, varargin)">harmonicsource</a>(fs, dur, 1, i * f0, <span class="string">'amplitudes'</span>, amplitudes(i-1), <span class="string">'ampscale'</span>, 0, <span class="string">'randomphase'</span>, randomphase, <span class="string">'synthesize_only_harmonics'</span>, 1, <span class="string">'harmonics'</span>, i, <span class="string">'f0t'</span>, f1, <span class="string">'phi'</span>, p1);
0083         <span class="comment">% the frequency vector for the partial</span>
0084         f(i,:) = fi;
0085         <span class="comment">% accumlate signal in the corresponding frequency band</span>
0086         <span class="comment">% and build the amplitude vector for the partial</span>
0087         <span class="keyword">switch</span> i
0088             <span class="keyword">case</span> {2, 3}
0089                 d2 = d2 + di .* ampt2;
0090                 a(i,:) =  ai .* ampt2;
0091             <span class="keyword">case</span> {4, 5, 6, 7}
0092                 d3 = d3 + di .* ampt3;
0093                 a(i,:) =  ai .* ampt3;
0094             <span class="keyword">case</span> {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
0095                 d4 = d4 + di .* ampt4;
0096                 a(i,:) =  ai .* ampt4;
0097         <span class="keyword">end</span>      
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 
0102 <span class="comment">%% build signal</span>
0103 <span class="keyword">if</span> N_partials &lt; 4
0104     d = d1 + d2;
0105 <span class="keyword">elseif</span> N_partials &lt; 8    
0106     d = d1 + d2 + d3;
0107 <span class="keyword">else</span>
0108     d = d1 + d2 + d3 + d4;
0109 <span class="keyword">end</span>
0110 
0111 <span class="keyword">if</span> amp &gt; 0 
0112     amp_factor = amp / MAX_AMP;
0113 <span class="keyword">end</span>
0114 norm = amp_factor / max(abs(d));
0115 
0116 d = d * norm;
0117 a = a * norm;
0118 
0119 <span class="comment">% if (amp &gt; 0 &amp;&amp; amp &lt;= 1)</span>
0120 <span class="comment">%     d = d / sum(amplitudes) * amp;</span>
0121 <span class="comment">% else</span>
0122 <span class="comment">%     d = d / sum(amplitudes);</span>
0123 <span class="comment">%     if verbose</span>
0124 <span class="comment">%         disp('Warning: amplitude is not between 0 and 1, forced to 1');</span>
0125 <span class="comment">%     end</span>
0126 <span class="comment">% end</span>
0127 
0128 <span class="comment">%% plots</span>
0129 <span class="keyword">if</span> (verbose &gt;= 2)
0130     figure; 
0131     subplot(3,1,1:2)
0132     t_window = 0.025;
0133     window = floor(t_window * fs);
0134     noverlap = floor(window / 2);
0135     nfft = window * 2;
0136     [S,F,T] = spectrogram(d,window,noverlap,nfft,fs);
0137     imagesc(T,F,10*log10(abs(S)+eps))
0138     colormap(<span class="string">'gray'</span>);set(gca,<span class="string">'YDir'</span>,<span class="string">'normal'</span>)
0139     title(<span class="string">'Spectrogram'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);
0140     subplot(3,1,3)
0141     plot(t,d,<span class="string">'k'</span>);
0142     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>)
0143 
0144     figure; 
0145     subplot(3,1,1:2)
0146     plot(t,f',<span class="string">'k'</span>)
0147     grid
0148     ylim([0, fs/2])
0149     title(<span class="string">'Frequency evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);
0150     subplot(3,1,3)
0151     plot(t,d,<span class="string">'k'</span>);
0152     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>)
0153 
0154     figure; 
0155     subplot(3,1,1:2)
0156     plot3(t,f,a,<span class="string">'k'</span>)
0157     grid; ylim([0, fs/2]); view([60 20])
0158     title(<span class="string">'Frequency and amplitude evolution of each harmonic'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Frequency (Hz)'</span>);zlabel(<span class="string">'Amplitude'</span>);
0159     subplot(3,1,3)
0160     plot(t,d,<span class="string">'k'</span>);
0161     title(<span class="string">'Waveform'</span>);xlabel(<span class="string">'Time (s)'</span>);ylabel(<span class="string">'Amplitude'</span>)
0162 <span class="keyword">end</span>
0163 
0164 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>