<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Matrix Implementation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45326</md:content-id>
  <md:title>Matrix Implementation</md:title>
  <md:abstract/>
  <md:uuid>c6052f80-2c31-4eab-a9e8-5641e1090d80</md:uuid>
</metadata>

<content>
    <para id="id92226">Handling multiple channels of data at once naturally yearns for an implementation utilizing matrix operations. While filtering one
channel is a purely serial process, we can attempt to compute every channel's filtered output and the intermediate filter terms for a Direct Form-II implementation
for the next output in the following two matrix operations.</para>
    <equation id="id92236">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>b</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mspace width="0.166667em"/>
          <m:mo>+</m:mo>
          <m:mspace width="0.166667em"/>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mrow>
                      <m:mi>N</m:mi>
                    </m:mrow>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92707">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mfenced open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mn>1</m:mn>
                      <m:mn>1</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mo>⋯</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mi>N</m:mi>
                      <m:mn>1</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mo>⋯</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mi>N</m:mi>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mn>1</m:mn>
                      <m:mn>3</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mo>⋯</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mi>N</m:mi>
                      <m:mn>3</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mn>1</m:mn>
                      <m:mn>4</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mo>⋯</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>b</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mi>a</m:mi>
                      <m:mi>N</m:mi>
                      <m:mn>4</m:mn>
                    </m:msubsup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:msubsup>
                    <m:mi>w</m:mi>
                    <m:mi>N</m:mi>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>N</m:mi>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>N</m:mi>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>N</m:mi>
                    <m:mn>3</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msubsup>
                    <m:mover accent="true">
                      <m:mi>w</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mi>N</m:mi>
                    <m:mn>4</m:mn>
                  </m:msubsup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id93272">We implemented the above operations using the Basic Linear Algebra Subprograms (BLAS) Fortran Library due to its reputation as a very fast
and stable linear albegra library.
While the operations are simple mathematically, the filter implementation was the slowest taking almost 10 minutes to filter 60 million samples.
The matrices and vectors are very large so they are not stored in cache resulting in the slow down. Additionally, the SSE3 intrinsics and O3
compiler optimizations are rendered useless when using the Fortran library.</para>
    <para id="id93280">Here, the matrix operations should be outsourced to the GPU which is optimized for this very action. The GPU is responsible for rendering graphics
which regularly involves updating many polyhedrons that really are just matrix operations at the core. However, the GPU would not directly follow the proposed
procedure. Instead, the GPU would hand off segments of the matrices to be multiplied to its shaders (modern GPU's have thousands of shaders). Each shader
then tackles a very small number of multiplies and adds. This divide and conquer strategy is very fast but requires some involved programming.</para>
  </content>
</document>