\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

This module is a continuation of the previous module LINK

\section{Implementation 3: Partial Reordering}

One area for improvement over the previous p-thread implementations is to reorder some of the arrays that the filter bank uses to store data.  We started by restructuring the output vector (y\_temp in the code).  We split the output vector into a 2D array, effectively giving each thread its own output vector.  This separates each thread's data in memory, cutting down on cache poisonings. Note that this does change the structure of the final output, but this change is acceptable given that the Open Ephys GUI can be threaded to read in the filter bank output from several vectors at once.  

We ran the same sequence of tests as before using this modified implementations and observed the following results:

\begin{center}
  \begin{table}
    \begin{tabular}{|c|c|}
      \hline
      Number of Threads & Runtime (s) \\ \hline
      Control (main thread) & 50.106  \\ \hline
      1  & 49.302  \\ \hline
      2  & 78.888  \\ \hline
      4  & 89.939 \\ \hline
      8  & 35.283  \\ \hline
      16 & 71.337 \\ \hline
      32 & 109.112  \\ \hline
    \end{tabular}
  \end{table}
\end{center}



\section{Implementation 4: Full Reordering}

We noticed that another area for significant improvement was to restructure the intermediate data vectors.  The vectors were originally designed to store the intermediate filter values of w1, w2, w3 and w4 (see module on Transposed Direct-Form II implementation) in separate arrays.  All the threads also shared the arrays, but wrote to different values within the array.  

We constructed an alternate structure where all the intermediate filter values of each channel were located in adjacent memory values in a single large vector.  Each thread would have its own intermediate value vector for the channels that it was processing.  What this does is enable spatial locality for the intermediate values for each channel, which tend to be used all at the same time (temporal locality).  The locality of this data ensure that cache hits occur frequently.  Splitting the intermediate value vector by thread will help limit cache poisoning.

Using the same sequence of tests to benchmark this implementation, we observed the following results:

\begin{center}
  \begin{table}
    \begin{tabular}{|c|c|}
      \hline
      Number of Threads & Runtime (s) \\ \hline
      Control (main thread) & 71.166  \\ \hline
  1 & 57.156  \\ \hline
  2 & 52.639 \\ \hline
  4 & 48.939  \\ \hline
  8 & 33.589  \\ \hline
  16 & 51.543  \\ \hline  
  32 & 110.716 \\ \hline
    \end{tabular}
  \end{table}
\end{center}

\section{Analysis of Results}

The obtained results show a very promising improvement, especially after implementing a full reordering scheme.  Note that the new implementations follow a similar trend as the previous two implementations, reinforcing the fact that the analyses presented before are still valid.  However, with the data reordering, the effects are significantly reduced.  We cannot circumvent p-thread overhead, which indicates why a higher number of p-threads still continues to perform poorly.  

With clever data reordering, p-thread implementations of the filter bank can provide significant speed gains over comparable single-threaded methods.  The fastest run time obtained by these implementations ran in under 34 seconds with full reordering.  This is much faster than the 48 second run time posted by the fastest single-threaded implementation.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}