<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getTempoChanges</title>
  <meta name="keywords" content="getTempoChanges">
  <meta name="description" content="[tempos,tempos_time]=getTempoChanges(midi)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wind_synthesis</a> &gt; <a href="index.html">midi2csv</a> &gt; getTempoChanges.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getTempoChanges
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[tempos,tempos_time]=getTempoChanges(midi)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [tempos,tempos_time]=getTempoChanges(midi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [tempos,tempos_time]=getTempoChanges(midi)

 input: a midi struct from readmidi.m
 output:
  tempos = tempo values indexed by tempos_time
    tempos_time is in units of ticks

 should tempo changes effect across tracks? across channels?</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="midiInfo.html" class="code" title="function [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)">midiInfo</a>	[Notes,endtime] = midiInfo(midi,outputFormat,tracklist)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tempos,tempos_time]=getTempoChanges(midi)</a>
0002 <span class="comment">% [tempos,tempos_time]=getTempoChanges(midi)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% input: a midi struct from readmidi.m</span>
0005 <span class="comment">% output:</span>
0006 <span class="comment">%  tempos = tempo values indexed by tempos_time</span>
0007 <span class="comment">%    tempos_time is in units of ticks</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% should tempo changes effect across tracks? across channels?</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">% Copyright (c) 2008 Ken Schutte</span>
0013 <span class="comment">% more info at: http://www.kenschutte.com/midi</span>
0014 
0015 tempos = [];
0016 tempos_time = [];
0017 <span class="keyword">for</span> i=1:length(midi.track)
0018   cumtime=0;
0019   <span class="keyword">for</span> j=1:length(midi.track(i).messages)
0020     cumtime = cumtime+midi.track(i).messages(j).deltatime;
0021 <span class="comment">%    if (strcmp(midi.track(i).messages(j).name,'Set Tempo'))</span>
0022     <span class="keyword">if</span> (midi.track(i).messages(j).midimeta==0 &amp;&amp; midi.track(i).messages(j).type==81)
0023       tempos_time(end+1) = cumtime;
0024       d = midi.track(i).messages(j).data;
0025       tempos(end+1) =  d(1)*16^4 + d(2)*16^2 + d(3);
0026     <span class="keyword">end</span>
0027   <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029 
0030 
0031</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>