<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for wind_synthesis/midi2csv</title>
  <meta name="keywords" content="dependency, graph, dependence, wind_synthesis/midi2csv">
  <meta name="description" content="Dependency graph for wind_synthesis/midi2csv">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>Dependency Graph for wind_synthesis/midi2csv</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for wind_synthesis/midi2csv" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" href="midi2csv.html" title="midi2csv" alt="" coords="134,31 137,39 144,45 155,51 169,54 185,56 201,54 216,51 227,45 234,39 237,31 234,23 227,17 216,11 201,8 185,6 169,8 155,11 144,17 137,23">
<area shape="poly" href="midi2freq.html" title="midi2freq" alt="" coords="5,130 7,137 15,144 27,149 42,153 59,154 75,153 90,149 102,144 110,137 113,130 110,122 102,115 90,110 75,106 59,105 42,106 27,110 15,115 7,122">
<area shape="poly" href="midiInfo.html" title="midiInfo" alt="" coords="135,130 138,137 145,144 156,149 170,153 185,154 201,153 215,149 226,144 233,137 235,130 233,122 226,115 215,110 201,106 185,105 170,106 156,110 145,115 138,122">
<area shape="poly" href="readmidi.html" title="readmidi" alt="" coords="259,130 261,137 269,144 280,149 294,153 309,154 325,153 339,149 350,144 357,137 360,130 357,122 350,115 339,110 325,106 309,105 294,106 280,110 269,115 261,122">
<area shape="poly" href="getTempoChanges.html" title="getTempoChanges" alt="" coords="99,228 104,236 116,243 135,248 159,252 185,253 212,252 236,248 255,243 267,236 271,228 267,221 255,214 236,209 212,205 185,204 159,205 135,209 116,214 104,221">
</map> 
</center>

<hr><address>Generated on Thu 29-Jan-2009 16:33:00 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>