<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory wind_synthesis/midi2csv</title>
  <meta name="keywords" content="wind_synthesis/midi2csv">
  <meta name="description" content="Index for Directory wind_synthesis/midi2csv">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for wind_synthesis/midi2csv</h1>

<h2>Files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="getTempoChanges.html">getTempoChanges</a></td><td>[tempos,tempos_time]=getTempoChanges(midi) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="midi2csv.html">midi2csv</a></td><td>function  Notes = midi2csv(filename) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="midi2freq.html">midi2freq</a></td><td>f = midi2freq(m) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="midiInfo.html">midiInfo</a></td><td>[Notes,endtime] = midiInfo(midi,outputFormat,tracklist) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="readmidi.html">readmidi</a></td><td>midi = readmidi(filename, rawbytes) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>csv</li><li>midi</li><li>score</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 29-Jan-2009 16:32:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>