<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of midi2freq</title>
  <meta name="keywords" content="midi2freq">
  <meta name="description" content="f = midi2freq(m)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wind_synthesis</a> &gt; <a href="index.html">midi2csv</a> &gt; midi2freq.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>midi2freq
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>f = midi2freq(m)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function f = midi2freq(m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> f = midi2freq(m)
     
 Convert MIDI note number (m=0-127) to 
 frequency, f,  in Hz
 (m can also be a vector or matrix)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="midi2csv.html" class="code" title="function  Notes = midi2csv(filename)">midi2csv</a>	function  Notes = midi2csv(filename)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function f = midi2freq(m)</a>
0002 <span class="comment">% f = midi2freq(m)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Convert MIDI note number (m=0-127) to</span>
0005 <span class="comment">% frequency, f,  in Hz</span>
0006 <span class="comment">% (m can also be a vector or matrix)</span>
0007 <span class="comment">%</span>
0008 
0009 <span class="comment">% Copyright (c) 2008 Ken Schutte</span>
0010 <span class="comment">% more info at: http://www.kenschutte.com/midi</span>
0011 
0012 f = (440/32)*2.^((m-9)/12);</pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>