<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of midiInfo</title>
  <meta name="keywords" content="midiInfo">
  <meta name="description" content="[Notes,endtime] = midiInfo(midi,outputFormat,tracklist)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wind_synthesis</a> &gt; <a href="index.html">midi2csv</a> &gt; midiInfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>midiInfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Notes,endtime] = midiInfo(midi,outputFormat,tracklist)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Notes,endtime] = midiInfo(midi,outputFormat,tracklist) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)

 Takes a midi structre and generates info on notes and messages
 Can return a matrix of note parameters and/or output/display 
   formatted table of messages

 Inputs:
  midi - Matlab structure (created by readmidi.m)
  tracklist - which tracks to show ([] for all)
  outputFormat
   - if it's a string write the formated output to the file
   - if 0, don't display or write formatted output
   - if 1, just display (default)
 
 outputs:
   Notes - a matrix containing a list of notes, ordered by start time
     column values are:
  1     2    3  4   5  6  7       8       9
 [track chan nn vel t1 t2 msgNum1 msgNum2 instrNum]
   endtime - time of end of track message</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getTempoChanges.html" class="code" title="function [tempos,tempos_time]=getTempoChanges(midi)">getTempoChanges</a>	[tempos,tempos_time]=getTempoChanges(midi)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="midi2csv.html" class="code" title="function  Notes = midi2csv(filename)">midi2csv</a>	function  Notes = midi2csv(filename)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function printTrackInfo(Msg,tracknum,fid)</a></li><li><a href="#_sub2" class="code">function s=formatTime(seconds)</a></li><li><a href="#_sub3" class="code">function [name,dataStr]=getMsgInfo(midimeta, type, data);</a></li><li><a href="#_sub4" class="code">function s=controllers(n)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)</a>
0002 <span class="comment">% [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Takes a midi structre and generates info on notes and messages</span>
0005 <span class="comment">% Can return a matrix of note parameters and/or output/display</span>
0006 <span class="comment">%   formatted table of messages</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%  midi - Matlab structure (created by readmidi.m)</span>
0010 <span class="comment">%  tracklist - which tracks to show ([] for all)</span>
0011 <span class="comment">%  outputFormat</span>
0012 <span class="comment">%   - if it's a string write the formated output to the file</span>
0013 <span class="comment">%   - if 0, don't display or write formatted output</span>
0014 <span class="comment">%   - if 1, just display (default)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% outputs:</span>
0017 <span class="comment">%   Notes - a matrix containing a list of notes, ordered by start time</span>
0018 <span class="comment">%     column values are:</span>
0019 <span class="comment">%  1     2    3  4   5  6  7       8       9</span>
0020 <span class="comment">% [track chan nn vel t1 t2 msgNum1 msgNum2 instrNum]</span>
0021 <span class="comment">%   endtime - time of end of track message</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">% Copyright (c) 2008 Ken Schutte</span>
0025 <span class="comment">% more info at: http://www.kenschutte.com/midi</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Modified to add instrument number (Martín Rocamora 2008)</span>
0028 
0029 <span class="keyword">if</span> nargin&lt;3
0030   tracklist=[];
0031   <span class="keyword">if</span> nargin&lt;2
0032     outputFormat=1;
0033   <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 <span class="keyword">if</span> (isempty(tracklist))
0036   tracklist = 1:length(midi.track);
0037 <span class="keyword">end</span>
0038 
0039 [tempos, tempos_time] = <a href="getTempoChanges.html" class="code" title="function [tempos,tempos_time]=getTempoChanges(midi)">getTempoChanges</a>(midi);
0040 
0041 current_tempo = 500000;  <span class="comment">% default tempo</span>
0042 
0043 fid = -1;
0044 <span class="keyword">if</span> (ischar(outputFormat))
0045   fid = fopen(outputFormat,<span class="string">'w'</span>);
0046 <span class="keyword">end</span>
0047 
0048 endtime = -1;
0049 
0050 <span class="comment">% each row:</span>
0051 <span class="comment">%  1     2    3  4   5  6  7       8</span>
0052 <span class="comment">% [track chan nn vel t1 t2 msgNum1 msgNum2]</span>
0053 <span class="comment">%Notes = zeros(0,8);</span>
0054 
0055 <span class="comment">% each row:</span>
0056 <span class="comment">%  1     2    3  4   5  6  7       8       9</span>
0057 <span class="comment">% [track chan nn vel t1 t2 msgNum1 msgNum2 instrNum]</span>
0058 Notes = zeros(0,9);
0059 
0060 
0061 <span class="keyword">for</span> i=1:length(tracklist)
0062   tracknum = tracklist(i);
0063     
0064   cumtime=0;
0065   seconds=0;
0066   
0067   <span class="comment">% modified to include instrument number (frech horn is the default)</span>
0068   instrument_number = 61;
0069 
0070   Msg = cell(0);
0071   Msg{1,1} = <span class="string">'chan'</span>;
0072   Msg{1,2} = <span class="string">'deltatime'</span>;
0073   Msg{1,3} = <span class="string">'time'</span>;
0074   Msg{1,4} = <span class="string">'name'</span>;
0075   Msg{1,5} = <span class="string">'data'</span>;
0076   
0077   <span class="keyword">for</span> msgNum=1:length(midi.track(tracknum).messages)
0078 
0079     currMsg = midi.track(tracknum).messages(msgNum);
0080     
0081     midimeta  = currMsg.midimeta;
0082     deltatime = currMsg.deltatime;
0083     data      = currMsg.data;
0084     type      = currMsg.type;
0085     chan      = currMsg.chan;
0086 
0087     cumtime = cumtime + deltatime;
0088     seconds = seconds + deltatime*1e-6*current_tempo/midi.ticks_per_quarter_note;
0089     
0090     [mx ind] = max(find(cumtime &gt;= tempos_time));
0091     current_tempo = tempos(ind);
0092 
0093     <span class="comment">% find start/stop of notes:</span>
0094     <span class="comment">%    if (strcmp(name,'Note on') &amp;&amp; (data(2)&gt;0))</span>
0095     <span class="comment">% note on with vel&gt;0:</span>
0096     <span class="keyword">if</span> (midimeta==1 &amp;&amp; type==144 &amp;&amp; data(2)&gt;0)
0097       <span class="comment">% note on:</span>
0098        <span class="comment">%Notes(end+1,:) = [tracknum chan data(1) data(2) seconds 0 msgNum -1];</span>
0099        <span class="comment">% modified to include instrument number:</span>
0100        Notes(end+1,:) = [tracknum chan data(1) data(2) seconds 0 msgNum -1 instrument_number];
0101        <span class="comment">%    elseif ((strcmp(name,'Note on') &amp;&amp; (data(2)==0)) || strcmp(name,'Note off'))</span>
0102        <span class="comment">% note on with vel==0 or note off:</span>
0103     <span class="keyword">elseif</span> (midimeta==1 &amp;&amp; ( (type==144 &amp;&amp; data(2)==0) || type==128 ))
0104       
0105       <span class="comment">% note off:</span>
0106       <span class="comment">%      % find index, wther tr,chan,and nn match, and not complete</span>
0107       
0108       ind = find((<span class="keyword">...</span>
0109       (Notes(:,1)==tracknum) + <span class="keyword">...</span>
0110       (Notes(:,2)==chan) + <span class="keyword">...</span>
0111       (Notes(:,3)==data(1)) + <span class="keyword">...</span>
0112       (Notes(:,8)==-1)<span class="keyword">...</span>
0113       )==4);
0114       
0115       <span class="keyword">if</span> (length(ind)==0)
0116     error(<span class="string">'ending non-open note?'</span>);
0117       <span class="keyword">elseif</span> (length(ind)&gt;1)
0118     disp(<span class="string">'warning: found mulitple matches in endNote, taking first...'</span>);
0119     ind = ind(1);
0120       <span class="keyword">end</span>
0121       
0122       <span class="comment">% set info on ending:</span>
0123       Notes(ind,6) = seconds;
0124       Notes(ind,8) = msgNum;
0125       
0126       <span class="comment">% end of track:</span>
0127     <span class="keyword">elseif</span> (midimeta==0 &amp;&amp; type==47)
0128       <span class="keyword">if</span> (endtime == -1)
0129     endtime = seconds;
0130       <span class="keyword">else</span>
0131     disp(<span class="string">'two &quot;end of track&quot; messages?'</span>);
0132     endtime(end+1) = seconds;
0133       <span class="keyword">end</span>
0134     
0135     
0136     <span class="keyword">end</span>
0137     
0138     <span class="comment">% we could check to make sure it ends with</span>
0139     <span class="comment">%  'end of track'</span>
0140 
0141     <span class="comment">% modified to include instrument number: get program change</span>
0142     <span class="keyword">if</span> (midimeta==1 &amp;&amp; type==192)
0143         instrument_number = data + 1;
0144     <span class="keyword">end</span>    
0145     
0146     
0147     <span class="keyword">if</span> (outputFormat ~= 0)
0148       <span class="comment">% get some specific descriptions:</span>
0149       name = num2str(type);
0150       dataStr = num2str(data);
0151 
0152       <span class="keyword">if</span> (isempty(chan))
0153     Msg{msgNum,1} = <span class="string">'-'</span>;
0154       <span class="keyword">else</span>
0155     Msg{msgNum,1} = num2str(chan);
0156       <span class="keyword">end</span>
0157       
0158       Msg{msgNum,2} = num2str(deltatime);
0159       Msg{msgNum,3} = <a href="#_sub2" class="code" title="subfunction s=formatTime(seconds)">formatTime</a>(seconds);
0160       
0161       <span class="keyword">if</span> (midimeta==0)
0162     Msg{msgNum,4} = <span class="string">'meta'</span>;
0163       <span class="keyword">else</span>
0164     Msg{msgNum,4} = <span class="string">''</span>;
0165       <span class="keyword">end</span>
0166       
0167       [name,dataStr] = <a href="#_sub3" class="code" title="subfunction [name,dataStr]=getMsgInfo(midimeta, type, data);">getMsgInfo</a>(midimeta, type, data);
0168       Msg{msgNum,5} = name;
0169       Msg{msgNum,6} = dataStr;
0170     <span class="keyword">end</span>
0171     
0172     
0173   <span class="keyword">end</span>
0174   
0175   <span class="keyword">if</span> (outputFormat ~= 0)
0176     <a href="#_sub1" class="code" title="subfunction printTrackInfo(Msg,tracknum,fid)">printTrackInfo</a>(Msg,tracknum,fid);
0177   <span class="keyword">end</span>
0178   
0179 <span class="keyword">end</span>
0180 
0181 <span class="comment">% make this an option!!!</span>
0182 <span class="comment">% - I'm not sure why it's needed...</span>
0183 <span class="comment">% remove start silence:</span>
0184 first_t = min(Notes(:,5));
0185 Notes(:,5) = Notes(:,5) - first_t;
0186 Notes(:,6) = Notes(:,6) - first_t;
0187 
0188 <span class="comment">% sort Notes by start time:</span>
0189 [junk,ord] = sort(Notes(:,5));
0190 Notes = Notes(ord,:);
0191 
0192 
0193 <span class="keyword">if</span> (fid ~= -1)
0194   fclose(fid);
0195 <span class="keyword">end</span>
0196 
0197 
0198 
0199 
0200 
0201 
0202 
0203 
0204 
0205 
0206 
0207 <a name="_sub1" href="#_subfunctions" class="code">function printTrackInfo(Msg,tracknum,fid)</a>
0208 
0209 
0210 <span class="comment">% make cols same length instead of just using \t</span>
0211 <span class="keyword">for</span> i=1:size(Msg,2)
0212   maxLen(i)=0;
0213   <span class="keyword">for</span> j=1:size(Msg,1)
0214     <span class="keyword">if</span> (length(Msg{j,i})&gt;maxLen(i))
0215       maxLen(i) = length(Msg{j,i});
0216     <span class="keyword">end</span>
0217   <span class="keyword">end</span>
0218 <span class="keyword">end</span>
0219 
0220 
0221 s=<span class="string">''</span>;
0222 s=[s sprintf(<span class="string">'--------------------------------------------------\n'</span>)];
0223 s=[s sprintf(<span class="string">'Track %d\n'</span>,tracknum)];
0224 s=[s sprintf(<span class="string">'--------------------------------------------------\n'</span>)];
0225 
0226 <span class="keyword">if</span> (fid == -1)
0227   disp(s)
0228 <span class="keyword">else</span>
0229   fprintf(fid,<span class="string">'%s'</span>,s);
0230 <span class="keyword">end</span>
0231 
0232 
0233 <span class="keyword">for</span> i=1:size(Msg,1)
0234   line=<span class="string">''</span>;
0235   <span class="keyword">for</span> j=1:size(Msg,2)
0236     sp = repmat(<span class="string">' '</span>,1,5+maxLen(j)-length(Msg{i,j}));
0237     m = Msg{i,j};
0238     m = m(:)';  <span class="comment">% ensure column vector</span>
0239 <span class="comment">%    line = [line Msg{i,j} sp];</span>
0240     line = [line m sp];
0241   <span class="keyword">end</span>
0242   
0243   <span class="keyword">if</span> (fid == -1)
0244     disp(line)
0245   <span class="keyword">else</span>
0246     fprintf(fid,<span class="string">'%s\n'</span>,line);
0247   <span class="keyword">end</span>
0248 
0249 <span class="keyword">end</span>
0250 
0251 
0252 
0253 <a name="_sub2" href="#_subfunctions" class="code">function s=formatTime(seconds)</a>
0254 
0255 minutes = floor(seconds/60);
0256 secs = seconds - 60*minutes;
0257 
0258 s = sprintf(<span class="string">'%d:%2.3f'</span>,minutes,secs);
0259 
0260 
0261 
0262 <a name="_sub3" href="#_subfunctions" class="code">function [name,dataStr]=getMsgInfo(midimeta, type, data);</a>
0263 
0264 <span class="comment">% meta events:</span>
0265 <span class="keyword">if</span> (midimeta==0)
0266   <span class="keyword">if</span>     (type==0);  name = <span class="string">'Sequence Number'</span>;            len=2;  dataStr = num2str(data);
0267   <span class="keyword">elseif</span> (type==1);  name = <span class="string">'Text Events'</span>;                len=-1; dataStr = char(data);
0268   <span class="keyword">elseif</span> (type==2);  name = <span class="string">'Copyright Notice'</span>;           len=-1; dataStr = char(data);
0269   <span class="keyword">elseif</span> (type==3);  name = <span class="string">'Sequence/Track Name'</span>;        len=-1; dataStr = char(data);
0270   <span class="keyword">elseif</span> (type==4);  name = <span class="string">'Instrument Name'</span>;            len=-1; dataStr = char(data);
0271   <span class="keyword">elseif</span> (type==5);  name = <span class="string">'Lyric'</span>;                      len=-1; dataStr = char(data);
0272   <span class="keyword">elseif</span> (type==6);  name = <span class="string">'Marker'</span>;                     len=-1; dataStr = char(data);
0273   <span class="keyword">elseif</span> (type==7);  name = <span class="string">'Cue Point'</span>;                  len=-1; dataStr = char(data);
0274   <span class="keyword">elseif</span> (type==32); name = <span class="string">'MIDI Channel Prefix'</span>;        len=1;  dataStr = num2str(data);
0275   <span class="keyword">elseif</span> (type==47); name = <span class="string">'End of Track'</span>;               len=0;  dataStr = <span class="string">''</span>;
0276   <span class="keyword">elseif</span> (type==81); name = <span class="string">'Set Tempo'</span>;                  len=3;   
0277     val = data(1)*16^4+data(2)*16^2+data(3); dataStr = [<span class="string">'microsec per quarter note: '</span> num2str(val)];
0278   <span class="keyword">elseif</span> (type==84); name = <span class="string">'SMPTE Offset'</span>;               len=5;   
0279     dataStr = [<span class="string">'[hh mm ss fr ff]='</span> num2str(data)];
0280   <span class="keyword">elseif</span> (type==88); name = <span class="string">'Time Signature'</span>;             len=4;   
0281     dataStr = [num2str(data(1)) <span class="string">'/'</span> num2str(data(2)) <span class="string">', clock ticks and notated 32nd notes='</span> num2str(data(3)) <span class="string">'/'</span> num2str(data(4))];
0282   <span class="keyword">elseif</span> (type==89); name = <span class="string">'Key Signature'</span>;              len=2;   
0283     <span class="comment">% num sharps/flats (flats negative)</span>
0284     <span class="keyword">if</span> (data(1)&gt;=0)
0285        <span class="comment">%       1   2    3    4   5     6    7</span>
0286       ss={<span class="string">'C'</span>,<span class="string">'G'</span>,<span class="string">'D'</span>, <span class="string">'A'</span>, <span class="string">'E'</span>,<span class="string">'B'</span>,  <span class="string">'F#'</span>, <span class="string">'C#'</span>};
0287       dataStr = ss{data(1)+1};
0288     <span class="keyword">else</span>
0289        <span class="comment">%    1   2    3    4   5     6    7</span>
0290        ss={<span class="string">'F'</span>,<span class="string">'Bb'</span>,<span class="string">'Eb'</span>,<span class="string">'Ab'</span>,<span class="string">'Db'</span>,<span class="string">'Gb'</span>,<span class="string">'Cb'</span>};
0291        dataStr = ss{abs(data(1))};
0292     <span class="keyword">end</span>
0293     <span class="keyword">if</span> (data(2)==0)
0294       dataStr = [dataStr <span class="string">' Major'</span>];
0295     <span class="keyword">else</span>
0296       dataStr = [dataStr <span class="string">' Minor'</span>];
0297     <span class="keyword">end</span>
0298     
0299   <span class="keyword">elseif</span> (type==89); name = <span class="string">'Sequencer-Specific Meta-event'</span>;   len=-1;  
0300     dataStr = char(data);
0301     <span class="comment">% !! last two conflict...</span>
0302   
0303   <span class="keyword">else</span>
0304     name = [<span class="string">'UNKNOWN META EVENT: '</span> num2str(type)]; dataStr = num2str(data);
0305   <span class="keyword">end</span>
0306   
0307 <span class="comment">% meta 0x21 = MIDI port number, length 1 (? perhaps)</span>
0308 <span class="keyword">else</span>
0309 
0310   <span class="comment">% channel voice messages:</span>
0311   <span class="comment">%  (from event byte with chan removed, eg 0x8n -&gt; 0x80 = 128 for</span>
0312   <span class="comment">%  note off)</span>
0313   <span class="keyword">if</span>     (type==128);  name = <span class="string">'Note off'</span>;                 len=2; dataStr = [<span class="string">'nn='</span> num2str(data(1)) <span class="string">'  vel='</span> num2str(data(2))];
0314   <span class="keyword">elseif</span> (type==144);  name = <span class="string">'Note on'</span>;                  len=2; dataStr = [<span class="string">'nn='</span> num2str(data(1)) <span class="string">'  vel='</span> num2str(data(2))];
0315   <span class="keyword">elseif</span> (type==160); name = <span class="string">'Polyphonic Key Pressure'</span>;   len=2; dataStr = [<span class="string">'nn='</span> num2str(data(1)) <span class="string">'  vel='</span> num2str(data(2))];
0316   <span class="keyword">elseif</span> (type==176); name = <span class="string">'Controller Change'</span>;         len=2; dataStr = [<span class="string">'ctrl='</span> <a href="#_sub4" class="code" title="subfunction s=controllers(n)">controllers</a>(data(1)) <span class="string">'  value='</span> num2str(data(2))];
0317   <span class="keyword">elseif</span> (type==192); name = <span class="string">'Program Change'</span>;            len=1; dataStr = [<span class="string">'instr='</span> num2str(data)];
0318   <span class="keyword">elseif</span> (type==208); name = <span class="string">'Channel Key Pressure'</span>;      len=1; dataStr = [<span class="string">'vel='</span> num2str(data)];
0319   <span class="keyword">elseif</span> (type==224); name = <span class="string">'Pitch Bend'</span>;                len=2; 
0320     val = data(1)+data(2)*256;
0321     val = base2dec(<span class="string">'2000'</span>,16) - val;
0322     dataStr = [<span class="string">'change='</span> num2str(val) <span class="string">'?'</span>];
0323   
0324   <span class="comment">% channel mode messages:</span>
0325   <span class="comment">%  ... unsure about data for these... (do some have a data byte and</span>
0326   <span class="comment">%  others not?)</span>
0327   <span class="comment">%</span>
0328   <span class="comment">% 0xC1 .. 0xC8</span>
0329   <span class="keyword">elseif</span> (type==193);  name = <span class="string">'All Sounds Off'</span>;            dataStr = num2str(data);
0330   <span class="keyword">elseif</span> (type==194);  name = <span class="string">'Reset All Controllers'</span>;     dataStr = num2str(data);
0331   <span class="keyword">elseif</span> (type==195); name = <span class="string">'Local Control'</span>;             dataStr = num2str(data);
0332   <span class="keyword">elseif</span> (type==196); name = <span class="string">'All Notes Off'</span>;             dataStr = num2str(data);
0333   <span class="keyword">elseif</span> (type==197); name = <span class="string">'Omni Mode Off'</span>;             dataStr = num2str(data);
0334   <span class="keyword">elseif</span> (type==198); name = <span class="string">'Omni Mode On'</span>;              dataStr = num2str(data);
0335   <span class="keyword">elseif</span> (type==199); name = <span class="string">'Mono Mode On'</span>;              dataStr = num2str(data);
0336   <span class="keyword">elseif</span> (type==200); name = <span class="string">'Poly Mode On'</span>;              dataStr = num2str(data);
0337   
0338     <span class="comment">% sysex, F0-&gt;F7</span>
0339   <span class="keyword">elseif</span> (type==240); name = <span class="string">'Sysex 0xF0'</span>;              dataStr = num2str(data);
0340   <span class="keyword">elseif</span> (type==241); name = <span class="string">'Sysex 0xF1'</span>;              dataStr = num2str(data);
0341   <span class="keyword">elseif</span> (type==242); name = <span class="string">'Sysex 0xF2'</span>;              dataStr = num2str(data);
0342   <span class="keyword">elseif</span> (type==243); name = <span class="string">'Sysex 0xF3'</span>;              dataStr = num2str(data);
0343   <span class="keyword">elseif</span> (type==244); name = <span class="string">'Sysex 0xF4'</span>;              dataStr = num2str(data);
0344   <span class="keyword">elseif</span> (type==245); name = <span class="string">'Sysex 0xF5'</span>;              dataStr = num2str(data);
0345   <span class="keyword">elseif</span> (type==246); name = <span class="string">'Sysex 0xF6'</span>;              dataStr = num2str(data);
0346   <span class="keyword">elseif</span> (type==247); name = <span class="string">'Sysex 0xF7'</span>;              dataStr = num2str(data);
0347     
0348     <span class="comment">% realtime</span>
0349     <span class="comment">% (i think have no data..?)</span>
0350   <span class="keyword">elseif</span> (type==248); name = <span class="string">'Real-time 0xF8 - Timing clock'</span>;              dataStr = num2str(data);
0351   <span class="keyword">elseif</span> (type==249); name = <span class="string">'Real-time 0xF9'</span>;              dataStr = num2str(data);
0352   <span class="keyword">elseif</span> (type==250); name = <span class="string">'Real-time 0xFA - Start a sequence'</span>;              dataStr = num2str(data);
0353   <span class="keyword">elseif</span> (type==251); name = <span class="string">'Real-time 0xFB - Continue a sequence'</span>;              dataStr = num2str(data);
0354   <span class="keyword">elseif</span> (type==252); name = <span class="string">'Real-time 0xFC - Stop a sequence'</span>;              dataStr = num2str(data);
0355   <span class="keyword">elseif</span> (type==253); name = <span class="string">'Real-time 0xFD'</span>;              dataStr = num2str(data);
0356   <span class="keyword">elseif</span> (type==254); name = <span class="string">'Real-time 0xFE'</span>;              dataStr = num2str(data);
0357   <span class="keyword">elseif</span> (type==255); name = <span class="string">'Real-time 0xFF'</span>;              dataStr = num2str(data);
0358   
0359 
0360   <span class="keyword">else</span>
0361     name = [<span class="string">'UNKNOWN MIDI EVENT: '</span> num2str(type)]; dataStr = num2str(data);
0362   <span class="keyword">end</span>
0363 
0364 
0365 <span class="keyword">end</span>
0366 
0367 <a name="_sub4" href="#_subfunctions" class="code">function s=controllers(n)</a>
0368 <span class="keyword">if</span> (n==1); s=<span class="string">'Mod Wheel'</span>;
0369 <span class="keyword">elseif</span> (n==2); s=<span class="string">'Breath Controllery'</span>;
0370 <span class="keyword">elseif</span> (n==4); s=<span class="string">'Foot Controller'</span>;
0371 <span class="keyword">elseif</span> (n==5); s=<span class="string">'Portamento Time'</span>;
0372 <span class="keyword">elseif</span> (n==6); s=<span class="string">'Data Entry MSB'</span>;
0373 <span class="keyword">elseif</span> (n==7); s=<span class="string">'Volume'</span>;
0374 <span class="keyword">elseif</span> (n==8); s=<span class="string">'Balance'</span>;
0375 <span class="keyword">elseif</span> (n==10); s=<span class="string">'Pan'</span>;
0376 <span class="keyword">elseif</span> (n==11); s=<span class="string">'Expression Controller'</span>;
0377 <span class="keyword">elseif</span> (n==16); s=<span class="string">'General Purpose 1'</span>;
0378 <span class="keyword">elseif</span> (n==17); s=<span class="string">'General Purpose 2'</span>;
0379 <span class="keyword">elseif</span> (n==18); s=<span class="string">'General Purpose 3'</span>;
0380 <span class="keyword">elseif</span> (n==19); s=<span class="string">'General Purpose 4'</span>;
0381 <span class="keyword">elseif</span> (n==64); s=<span class="string">'Sustain'</span>;
0382 <span class="keyword">elseif</span> (n==65); s=<span class="string">'Portamento'</span>;
0383 <span class="keyword">elseif</span> (n==66); s=<span class="string">'Sustenuto'</span>;
0384 <span class="keyword">elseif</span> (n==67); s=<span class="string">'Soft Pedal'</span>;
0385 <span class="keyword">elseif</span> (n==69); s=<span class="string">'Hold 2'</span>;
0386 <span class="keyword">elseif</span> (n==80); s=<span class="string">'General Purpose 5'</span>;
0387 <span class="keyword">elseif</span> (n==81); s=<span class="string">'Temp Change (General Purpose 6)'</span>;
0388 <span class="keyword">elseif</span> (n==82); s=<span class="string">'General Purpose 7'</span>;
0389 <span class="keyword">elseif</span> (n==83); s=<span class="string">'General Purpose 8'</span>;
0390 <span class="keyword">elseif</span> (n==91); s=<span class="string">'Ext Effects Depth'</span>;
0391 <span class="keyword">elseif</span> (n==92); s=<span class="string">'Tremelo Depthy'</span>;
0392 <span class="keyword">elseif</span> (n==93); s=<span class="string">'Chorus Depth'</span>;
0393 <span class="keyword">elseif</span> (n==94); s=<span class="string">'Detune Depth (Celeste Depth)'</span>;
0394 <span class="keyword">elseif</span> (n==95); s=<span class="string">'Phaser Depth'</span>;
0395 <span class="keyword">elseif</span> (n==96); s=<span class="string">'Data Increment (Data Entry +1)'</span>;
0396 <span class="keyword">elseif</span> (n==97); s=<span class="string">'Data Decrement (Data Entry -1)'</span>;
0397 <span class="keyword">elseif</span> (n==98); s=<span class="string">'Non-Registered Param LSB'</span>;
0398 <span class="keyword">elseif</span> (n==99); s=<span class="string">'Non-Registered Param MSB'</span>;
0399 <span class="keyword">elseif</span> (n==100); s=<span class="string">'Registered Param LSB'</span>;
0400 <span class="keyword">elseif</span> (n==101); s=<span class="string">'Registered Param MSB'</span>;
0401 <span class="keyword">else</span>
0402   s=<span class="string">'UNKNOWN CONTROLLER'</span>;
0403 <span class="keyword">end</span>
0404 
0405 <span class="comment">%Channel mode message values</span>
0406 <span class="comment">%Reset All Controllers     79     121     Val ??</span>
0407 <span class="comment">%Local Control     7A     122     Val 0 = off, 7F (127) = on</span>
0408 <span class="comment">%All Notes Off     7B     123     Val must be 0</span>
0409 <span class="comment">%Omni Mode Off     7C     124     Val must be 0</span>
0410 <span class="comment">%Omni Mode On     7D     125     Val must be 0</span>
0411 <span class="comment">%Mono Mode On     7E     126     Val = # of channels, or 0 if # channels equals # voices in receiver</span>
0412 <span class="comment">%Poly Mode On     7F     127     Val must be 0</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>