<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of midi2csv</title>
  <meta name="keywords" content="midi2csv">
  <meta name="description" content="function  Notes = midi2csv(filename)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wind_synthesis</a> &gt; <a href="index.html">midi2csv</a> &gt; midi2csv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>midi2csv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function  Notes = midi2csv(filename)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function  Notes = midi2csv(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function  Notes = midi2csv(filename)
 Read a midi file and save a score into a csv file to use in the synthesis
 of wind instruments. A matrix of notes can also be returned that contains
 the same information of the output file.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="midi2freq.html" class="code" title="function f = midi2freq(m)">midi2freq</a>	f = midi2freq(m)</li><li><a href="midiInfo.html" class="code" title="function [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)">midiInfo</a>	[Notes,endtime] = midiInfo(midi,outputFormat,tracklist)</li><li><a href="readmidi.html" class="code" title="function midi = readmidi(filename, rawbytes)">readmidi</a>	midi = readmidi(filename, rawbytes)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  Notes = midi2csv(filename)</a>
0002 <span class="comment">% function  Notes = midi2csv(filename)</span>
0003 <span class="comment">% Read a midi file and save a score into a csv file to use in the synthesis</span>
0004 <span class="comment">% of wind instruments. A matrix of notes can also be returned that contains</span>
0005 <span class="comment">% the same information of the output file.</span>
0006 
0007 midi = <a href="readmidi.html" class="code" title="function midi = readmidi(filename, rawbytes)">readmidi</a>(filename);
0008 
0009 midiNotes = <a href="midiInfo.html" class="code" title="function [Notes,endtime] = midiInfo(midi,outputFormat,tracklist)">midiInfo</a>(midi,0);
0010 
0011 <span class="comment">% General MIDI instrument numbers for the given wind instruments</span>
0012 <span class="comment">% 'horn' 'clarinet' 'oboe' 'bassoon' 'flute' 'piccolo' 'sax', 'trumpet', 'tuba', 'trombone'</span>
0013 instrument_numbers = [61 72 69 71 74 73 67 57 59 58]; 
0014 
0015 numNotes = size(midiNotes,1);
0016 Notes = zeros(numNotes,8);
0017 MAX_AMP = 2^16/2;
0018 
0019 <span class="keyword">for</span> i = 1:numNotes
0020     numinstr = find(instrument_numbers == midiNotes(i,9));
0021     <span class="comment">% no instrument is identified, default to horn</span>
0022     <span class="keyword">if</span> (isempty(numinstr))
0023         numinstr = 1;
0024     <span class="keyword">end</span>
0025     amp = midiNotes(i,4) / 127 * MAX_AMP;
0026     start = midiNotes(i,5);
0027     dur = midiNotes(i,6)-midiNotes(i,5);
0028     att = 0.030;
0029     dec = 0.030;
0030     <span class="comment">% att and dec must be changed for short notes</span>
0031     <span class="keyword">if</span> (dur &lt; att+dec)
0032         att = dur/3;
0033         dec = att;
0034     <span class="keyword">end</span>
0035     Notes(i,:) = [numinstr start dur amp <a href="midi2freq.html" class="code" title="function f = midi2freq(m)">midi2freq</a>(midiNotes(i,3)) 0.500 att dec];
0036 <span class="keyword">end</span>
0037 
0038 csvwrite([filename(1:end-4) <span class="string">'.csv'</span>], Notes);
0039 
0040 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>