<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readmidi</title>
  <meta name="keywords" content="readmidi">
  <meta name="description" content="midi = readmidi(filename, rawbytes)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wind_synthesis</a> &gt; <a href="index.html">midi2csv</a> &gt; readmidi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wind_synthesis/midi2csv&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>readmidi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>midi = readmidi(filename, rawbytes)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function midi = readmidi(filename, rawbytes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> midi = readmidi(filename, rawbytes)
 midi = readmidi(filename)

 Read MIDI file and store in a Matlab structure
 (use midiInfo.m to see structure detail)

 Inputs:
  filename - input MIDI file
  rawbytes - 0 or 1: Include raw bytes in structure
             This info is redundant, but can be
             useful for debugging. default=0</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="midi2csv.html" class="code" title="function  Notes = midi2csv(filename)">midi2csv</a>	function  Notes = midi2csv(filename)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function val=decode_int(A)</a></li><li><a href="#_sub2" class="code">function len=channel_voice_msg_len(type)</a></li><li><a href="#_sub3" class="code">function [val,ptr] = decode_var_length(bytes, ptr)</a></li><li><a href="#_sub4" class="code">function str=midi_msg_type(B,nB)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function midi = readmidi(filename, rawbytes)</a>
0002 <span class="comment">% midi = readmidi(filename, rawbytes)</span>
0003 <span class="comment">% midi = readmidi(filename)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Read MIDI file and store in a Matlab structure</span>
0006 <span class="comment">% (use midiInfo.m to see structure detail)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%  filename - input MIDI file</span>
0010 <span class="comment">%  rawbytes - 0 or 1: Include raw bytes in structure</span>
0011 <span class="comment">%             This info is redundant, but can be</span>
0012 <span class="comment">%             useful for debugging. default=0</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">% Copyright (c) 2008 Ken Schutte</span>
0016 <span class="comment">% more info at: http://www.kenschutte.com/midi</span>
0017 
0018 
0019 <span class="keyword">if</span> (nargin&lt;2)
0020   rawbytes=0;
0021 <span class="keyword">end</span>
0022 
0023 fid = fopen(filename);
0024 <span class="comment">%[A count] = fread(fid,'char');</span>
0025 [A count] = fread(fid,<span class="string">'uint8'</span>);
0026 fclose(fid);
0027 
0028 midi.filename = filename;
0029 <span class="keyword">if</span> (rawbytes) midi.rawbytes_all = A; <span class="keyword">end</span>
0030 
0031 
0032 <span class="comment">% realtime events: status: [F8, FF].  no data bytes</span>
0033 <span class="comment">%clock, undefined, start, continue, stop, undefined, active</span>
0034 <span class="comment">%sensing, systerm reset</span>
0035 
0036 <span class="comment">% file consists of &quot;header chunk&quot; and &quot;track chunks&quot;</span>
0037 <span class="comment">%   4B  'MThd' (header) or 'MTrk' (track)</span>
0038 <span class="comment">%   4B  32-bit unsigned int = number of bytes in chunk, not</span>
0039 <span class="comment">%       counting these first 8</span>
0040 
0041 
0042 <span class="comment">% HEADER CHUNK --------------------------------------------------------</span>
0043 <span class="comment">% 4B 'Mthd'</span>
0044 <span class="comment">% 4B length</span>
0045 <span class="comment">% 2B file format</span>
0046 <span class="comment">%    0=single track, 1=multitrack synchronous, 2=multitrack asynchronous</span>
0047 <span class="comment">%    Synchronous formats start all tracks at the same time, while asynchronous formats can start and end any track at any time during the score.</span>
0048 <span class="comment">% 2B track cout (must be 1 for format 0)</span>
0049 <span class="comment">% 2B num delta-time ticks per quarter note</span>
0050 <span class="comment">%</span>
0051 
0052 <span class="keyword">if</span> ~isequal(A(1:4)',[77 84 104 100])  <span class="comment">% double('MThd')</span>
0053     error(<span class="string">'File does not begin with header ID (MThd)'</span>);
0054 <span class="keyword">end</span>
0055 
0056 header_len = <a href="#_sub1" class="code" title="subfunction val=decode_int(A)">decode_int</a>(A(5:8));
0057 <span class="keyword">if</span> (header_len == 6)
0058 <span class="keyword">else</span>
0059     error(<span class="string">'Header length != 6 bytes.'</span>);
0060 <span class="keyword">end</span>
0061 
0062 format = <a href="#_sub1" class="code" title="subfunction val=decode_int(A)">decode_int</a>(A(9:10));
0063 <span class="keyword">if</span> (format==0 || format==1 || format==2)
0064      midi.format = format;
0065 <span class="keyword">else</span>    
0066     error(<span class="string">'Format does not equal 0,1,or 2'</span>);
0067 <span class="keyword">end</span>
0068 
0069 num_tracks = <a href="#_sub1" class="code" title="subfunction val=decode_int(A)">decode_int</a>(A(11:12));
0070 <span class="keyword">if</span> (format==0 &amp;&amp; num_tracks~=1)
0071     error(<span class="string">'File is format 0, but num_tracks != 1'</span>);
0072 <span class="keyword">end</span>
0073 
0074 time_unit = <a href="#_sub1" class="code" title="subfunction val=decode_int(A)">decode_int</a>(A(13:14));
0075 <span class="keyword">if</span> (bitand(time_unit,2^15)==0)
0076   midi.ticks_per_quarter_note = time_unit;
0077 <span class="keyword">else</span>
0078   error(<span class="string">'Header: SMPTE time format found - not currently supported'</span>);
0079 <span class="keyword">end</span>
0080 
0081 <span class="keyword">if</span> (rawbytes) midi.rawbytes_header = A(1:14); <span class="keyword">end</span>
0082 
0083 <span class="comment">% end header parse ----------------------------------------------------</span>
0084 
0085 
0086 
0087 
0088 
0089 
0090 <span class="comment">% BREAK INTO SEPARATE TRACKS ------------------------------------------</span>
0091 <span class="comment">% midi.track(1).data = [byte byte byte ...];</span>
0092 <span class="comment">% midi.track(2).date = ...</span>
0093 <span class="comment">% ...</span>
0094 <span class="comment">%</span>
0095 <span class="comment">% Track Chunks---------</span>
0096 <span class="comment">% 4B 'MTrk'</span>
0097 <span class="comment">% 4B length (after first 8B)</span>
0098 <span class="comment">%</span>
0099 ctr = 15;
0100 <span class="keyword">for</span> i=1:num_tracks
0101   
0102   <span class="keyword">if</span> ~isequal(A(ctr:ctr+3)',[77 84 114 107])  <span class="comment">% double('MTrk')</span>
0103     error([<span class="string">'Track '</span> num2str(i) <span class="string">' does not begin with track ID=MTrk'</span>]);
0104   <span class="keyword">end</span>
0105   ctr = ctr+4;
0106   
0107   track_len = <a href="#_sub1" class="code" title="subfunction val=decode_int(A)">decode_int</a>(A(ctr:ctr+3));
0108   ctr = ctr+4;
0109   
0110   <span class="comment">% have track.rawbytes hold initial 8B also...</span>
0111   track_rawbytes{i} = A((ctr-8):(ctr+track_len-1));
0112   
0113   <span class="keyword">if</span> (rawbytes)
0114     midi.track(i).rawbytes_header = A(ctr-8:ctr-1);
0115   <span class="keyword">end</span>
0116   
0117   ctr = ctr+track_len;
0118 <span class="keyword">end</span>
0119 <span class="comment">% ----------------------------------------------------------------------</span>
0120 
0121 
0122 
0123 
0124 
0125 
0126 <span class="comment">% Events:</span>
0127 <span class="comment">%  - meta events: start with 'FF'</span>
0128 <span class="comment">%  - MIDI events: all others</span>
0129 
0130 <span class="comment">% MIDI events:</span>
0131 <span class="comment">%  optional command byte + 0,1,or 2 bytes of parameters</span>
0132 <span class="comment">%  &quot;running mode&quot;: command byte omitted.</span>
0133 <span class="comment">%</span>
0134 <span class="comment">% all midi command bytes have MSB=1</span>
0135 <span class="comment">% all data for inside midi command have value &lt;= 127 (ie MSB=0)</span>
0136 <span class="comment">% -&gt; so can determine running mode</span>
0137 <span class="comment">%</span>
0138 <span class="comment">% meta events' data may have any values (meta events have to set</span>
0139 <span class="comment">% len)</span>
0140 <span class="comment">%</span>
0141 
0142 
0143 
0144 <span class="comment">% 'Fn' MIDI commands:</span>
0145 <span class="comment">%  no chan. control the entire system</span>
0146 <span class="comment">%F8 Timing Clock</span>
0147 <span class="comment">%FA start a sequence</span>
0148 <span class="comment">%FB continue a sequence</span>
0149 <span class="comment">%FC stop a sequence</span>
0150 
0151 <span class="comment">% Meta events:</span>
0152 <span class="comment">%  1B 0xFF</span>
0153 <span class="comment">%  1B event type</span>
0154 <span class="comment">%  1B length of additional data</span>
0155 <span class="comment">%  ?? additional data</span>
0156 <span class="comment">%</span>
0157 
0158 
0159 <span class="comment">% &quot;channel mode messages&quot;</span>
0160 <span class="comment">% have same code as &quot;control change&quot;: 0xBn</span>
0161 <span class="comment">%  but uses reserved controller numbers 120-127</span>
0162 <span class="comment">%</span>
0163 
0164 
0165 <span class="comment">%Midi events consist of an optional command byte</span>
0166 <span class="comment">% followed by zero, one or two bytes of parameters.</span>
0167 <span class="comment">% In running mode, the command can be omitted, in</span>
0168 <span class="comment">% which case the last MIDI command specified is</span>
0169 <span class="comment">% assumed.  The first bit of a command byte is 1,</span>
0170 <span class="comment">% while the first bit of a parameter is always 0.</span>
0171 <span class="comment">%   In addition, the last 4 bits of a command</span>
0172 <span class="comment">%   indicate the channel to which the event should</span>
0173 <span class="comment">%   be sent; therefore, there are 6 possible</span>
0174 <span class="comment">%   commands (really 7, but we will discuss the x'Fn'</span>
0175 <span class="comment">%   commands later) that can be specified.  They are:</span>
0176 
0177 
0178 <span class="comment">% parse tracks -----------------------------------------</span>
0179 <span class="keyword">for</span> i=1:num_tracks
0180   
0181   track = track_rawbytes{i};
0182 
0183   <span class="keyword">if</span> (rawbytes); midi.track(i).rawbytes = track; <span class="keyword">end</span>
0184   
0185   msgCtr = 1;
0186   ctr=9;  <span class="comment">% first 8B were MTrk and length</span>
0187   <span class="keyword">while</span> (ctr &lt; length(track_rawbytes{i}))
0188 
0189     clear currMsg;
0190     currMsg.used_running_mode = 0;
0191     <span class="comment">% note:</span>
0192     <span class="comment">%  .used_running_mode is necessary only to</span>
0193     <span class="comment">%  be able to reconstruct a file _exactly_ from</span>
0194     <span class="comment">%  the 'midi' structure.  this is helpful for</span>
0195     <span class="comment">%  debugging since write(read(filename)) can be</span>
0196     <span class="comment">%  tested for exact replication...</span>
0197     <span class="comment">%</span>
0198     
0199     ctr_start_msg = ctr;
0200     
0201     [deltatime,ctr] = <a href="#_sub3" class="code" title="subfunction [val,ptr] = decode_var_length(bytes, ptr)">decode_var_length</a>(track, ctr);
0202     
0203     <span class="comment">% ?</span>
0204     <span class="comment">%if (rawbytes)</span>
0205     <span class="comment">%  currMsg.rawbytes_deltatime = track(ctr_start_msg:ctr-1);</span>
0206     <span class="comment">%end</span>
0207     
0208     <span class="comment">% deltaime must be 1-4 bytes long.</span>
0209     <span class="comment">% could check here...</span>
0210     
0211     
0212     <span class="comment">% CHECK FOR META EVENTS ------------------------</span>
0213     <span class="comment">% 'FF'</span>
0214     <span class="keyword">if</span> track(ctr)==255
0215 
0216       type = track(ctr+1);
0217       
0218       ctr = ctr+2;
0219 
0220       <span class="comment">% get variable length 'length' field</span>
0221       [len,ctr] = <a href="#_sub3" class="code" title="subfunction [val,ptr] = decode_var_length(bytes, ptr)">decode_var_length</a>(track, ctr);
0222 
0223       <span class="comment">% note: some meta events have pre-determined lengths...</span>
0224       <span class="comment">%  we could try verifiying they are correct here.</span>
0225 
0226       thedata = track(ctr:ctr+len-1);
0227       chan = [];
0228       
0229       ctr = ctr + len;      
0230 
0231       midimeta = 0;
0232     
0233     <span class="keyword">else</span> 
0234       midimeta = 1;
0235       <span class="comment">% MIDI EVENT ---------------------------</span>
0236       
0237 
0238 
0239       
0240       <span class="comment">% check for running mode:</span>
0241       <span class="keyword">if</span> (track(ctr)&lt;128)
0242 
0243     <span class="comment">% make it re-do last command:</span>
0244     <span class="comment">%ctr = ctr - 1;</span>
0245     <span class="comment">%track(ctr) = last_byte;</span>
0246     currMsg.used_running_mode = 1;
0247     
0248     B = last_byte;
0249     nB = track(ctr); <span class="comment">% ?</span>
0250     
0251       <span class="keyword">else</span>
0252       
0253     B  = track(ctr);
0254     nB = track(ctr+1);
0255 
0256     ctr = ctr + 1;
0257 
0258       <span class="keyword">end</span>
0259       
0260       <span class="comment">% nibbles:</span>
0261       <span class="comment">%B  = track(ctr);</span>
0262       <span class="comment">%nB = track(ctr+1);</span>
0263 
0264       
0265       Hn = bitshift(B,-4);
0266       Ln = bitand(B,15);
0267 
0268       chan = [];
0269       
0270       msg_type = <a href="#_sub4" class="code" title="subfunction str=midi_msg_type(B,nB)">midi_msg_type</a>(B,nB);
0271 
0272       <span class="comment">% DEBUG:</span>
0273       <span class="keyword">if</span> (i==2)
0274       <span class="keyword">if</span> (msgCtr==1)
0275         disp(msg_type);
0276       <span class="keyword">end</span>
0277       <span class="keyword">end</span>
0278       
0279       
0280       <span class="keyword">switch</span> msg_type
0281       
0282        <span class="keyword">case</span> <span class="string">'channel_mode'</span>
0283     
0284     <span class="comment">% UNSURE: if all channel mode messages have 2 data byes (?)</span>
0285     type = bitshift(Hn,4) + (nB-120+1);
0286     thedata = track(ctr:ctr+1);
0287     chan = Ln;
0288     
0289     ctr = ctr + 2;
0290     
0291     <span class="comment">% ---- channel voice messages:</span>
0292        <span class="keyword">case</span> <span class="string">'channel_voice'</span>
0293     
0294     type = bitshift(Hn,4);
0295     len = <a href="#_sub2" class="code" title="subfunction len=channel_voice_msg_len(type)">channel_voice_msg_len</a>(type); <span class="comment">% var length data:</span>
0296     thedata = track(ctr:ctr+len-1);
0297     chan = Ln;
0298 
0299     <span class="comment">% DEBUG:</span>
0300     <span class="keyword">if</span> (i==2)
0301       <span class="keyword">if</span> (msgCtr==1)
0302         disp([999  Hn type])
0303       <span class="keyword">end</span>
0304     <span class="keyword">end</span>
0305     
0306     ctr = ctr + len;
0307     
0308        <span class="keyword">case</span> <span class="string">'sysex'</span>
0309     
0310     <span class="comment">% UNSURE: do sysex events (F0-F7) have</span>
0311     <span class="comment">%  variable length 'length' field?</span>
0312     
0313     [len,ctr] = <a href="#_sub3" class="code" title="subfunction [val,ptr] = decode_var_length(bytes, ptr)">decode_var_length</a>(track, ctr);
0314     
0315     type = B;
0316     thedata = track(ctr:ctr+len-1);
0317     chan = [];
0318     
0319     ctr = ctr + len;
0320     
0321        <span class="keyword">case</span> <span class="string">'sys_realtime'</span>
0322     
0323     <span class="comment">% UNSURE: I think these are all just one byte</span>
0324     type = B;
0325     thedata = [];
0326     chan = [];
0327     
0328       <span class="keyword">end</span>
0329       
0330       last_byte = Ln + bitshift(Hn,4);
0331       
0332     <span class="keyword">end</span> <span class="comment">% end midi event 'if'</span>
0333 
0334     
0335     currMsg.deltatime = deltatime;
0336     currMsg.midimeta = midimeta;
0337     currMsg.type = type;
0338     currMsg.data = thedata;
0339     currMsg.chan = chan;
0340     
0341     <span class="keyword">if</span> (rawbytes)
0342       currMsg.rawbytes = track(ctr_start_msg:ctr-1);
0343     <span class="keyword">end</span>
0344     
0345     midi.track(i).messages(msgCtr) = currMsg;
0346     msgCtr = msgCtr + 1;
0347 
0348     
0349   <span class="keyword">end</span> <span class="comment">% end loop over rawbytes</span>
0350 <span class="keyword">end</span> <span class="comment">% end loop over tracks</span>
0351 
0352 
0353 <a name="_sub1" href="#_subfunctions" class="code">function val=decode_int(A)</a>
0354 
0355 val = 0;
0356 <span class="keyword">for</span> i=1:length(A)
0357   val = val + bitshift(A(length(A)-i+1), 8*(i-1));
0358 <span class="keyword">end</span>
0359 
0360 
0361 <a name="_sub2" href="#_subfunctions" class="code">function len=channel_voice_msg_len(type)</a>
0362 
0363 <span class="keyword">if</span>     (type==128); len=2;
0364 <span class="keyword">elseif</span> (type==144); len=2;
0365 <span class="keyword">elseif</span> (type==160); len=2;
0366 <span class="keyword">elseif</span> (type==176); len=2;
0367 <span class="keyword">elseif</span> (type==192); len=1;
0368 <span class="keyword">elseif</span> (type==208); len=1;
0369 <span class="keyword">elseif</span> (type==224); len=2;
0370 <span class="keyword">else</span>
0371   disp(type); error(<span class="string">'bad channel voice message type'</span>);
0372 <span class="keyword">end</span>
0373 
0374 
0375 <span class="comment">%</span>
0376 <span class="comment">% decode variable length field (often deltatime)</span>
0377 <span class="comment">%</span>
0378 <span class="comment">%  return value and new position of pointer into 'bytes'</span>
0379 <span class="comment">%</span>
0380 <a name="_sub3" href="#_subfunctions" class="code">function [val,ptr] = decode_var_length(bytes, ptr)</a>
0381 
0382 keepgoing=1;
0383 binarystring = <span class="string">''</span>;
0384 <span class="keyword">while</span> (keepgoing)
0385   <span class="comment">% check MSB:</span>
0386   <span class="comment">%  if MSB=1, then delta-time continues into next byte...</span>
0387   <span class="keyword">if</span>(~bitand(bytes(ptr),128))
0388     keepgoing=0;
0389   <span class="keyword">end</span>
0390   <span class="comment">% keep appending last 7 bits from each byte in the deltatime:</span>
0391   binbyte = [<span class="string">'00000000'</span> dec2base(bytes(ptr),2)];
0392   binarystring = [binarystring binbyte(end-6:end)];
0393   ptr=ptr+1;
0394 <span class="keyword">end</span>
0395 val = base2dec(binarystring,2);
0396 
0397 
0398 
0399 
0400 <span class="comment">%</span>
0401 <span class="comment">% Read first 2 bytes of msg and</span>
0402 <span class="comment">%  determine the type</span>
0403 <span class="comment">%  (most require only 1st byte)</span>
0404 <span class="comment">%</span>
0405 <span class="comment">% str is one of:</span>
0406 <span class="comment">%  'channel_mode'</span>
0407 <span class="comment">%  'channel_voice'</span>
0408 <span class="comment">%  'sysex'</span>
0409 <span class="comment">%  'sys_realtime'</span>
0410 <span class="comment">%</span>
0411 <a name="_sub4" href="#_subfunctions" class="code">function str=midi_msg_type(B,nB)</a>
0412 
0413 Hn = bitshift(B,-4);
0414 Ln = bitand(B,7);
0415 
0416 <span class="comment">% ---- channel mode messages:</span>
0417 <span class="comment">%if (Hn==11 &amp;&amp; nB&gt;=120 &amp;&amp; nB&lt;=127)</span>
0418 <span class="keyword">if</span> (Hn==11 &amp;&amp; nB&gt;=122 &amp;&amp; nB&lt;=127)
0419   str = <span class="string">'channel_mode'</span>;
0420 
0421   <span class="comment">% ---- channel voice messages:</span>
0422 <span class="keyword">elseif</span> (Hn&gt;=8 &amp;&amp; Hn&lt;=14)
0423   str = <span class="string">'channel_voice'</span>;
0424   
0425   <span class="comment">%  ---- sysex events:</span>
0426 <span class="keyword">elseif</span> (Hn==15 &amp;&amp; Ln&gt;=0 &amp;&amp; Ln&lt;=7)
0427   str = <span class="string">'sysex'</span>;
0428 
0429   <span class="comment">% system real-time messages</span>
0430 <span class="keyword">elseif</span> (Hn==15 &amp;&amp; Ln&gt;=8 &amp;&amp; Ln&lt;=15)
0431   <span class="comment">% UNSURE: how can you tell between 0xFF system real-time</span>
0432   <span class="comment">%   message and 0xFF meta event?</span>
0433   <span class="comment">%   (now, it will always be processed by meta)</span>
0434   str = <span class="string">'sys_realtime'</span>;
0435   
0436 <span class="keyword">else</span>
0437   <span class="comment">% don't think it can get here...</span>
0438   error(<span class="string">'bad midi message'</span>);
0439 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 29-Jan-2009 16:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>