<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45386</md:content-id>
  <md:title>Poster</md:title>
  <md:abstract>Poster for our research project on the characterization and application of various echo cancellation methods.</md:abstract>
  <md:uuid>c798c2a1-4c4a-4688-9d45-2c14e561b3d8</md:uuid>
</metadata>

<content>
  <section id="eip-76"><title>Project Poster</title><para id="eip-756"><figure id="poster"><title>Click image for full view</title><media id="eceposter" alt="Our Poster">
      <image mime-type="image/png" src="../../media/Poster.png" thumbnail="Poster_thumb.png"/>
   </media>
</figure></para></section></content>

</document>